༄༅། །འཁོར་ལོ་དང་ཇོ་དར་གྱི་ཕན་ཡོན་བཞུགས་སོ། །

༄༅། །འཁོར་ལོ་དང་ཇོ་དར་གྱི་ཕན་ཡོན་བཞུགས་སོ། །
འབུམ་ཉག་ཆོས་སྒར་ལྔ་རིག་བསམ་གཏན་ཆོས་གླིང་།

༄༅། །ཐུགས་རྗེ་ཆེན་པོའི་འཁོར་ལོའི་ཕན་
ཡོན་བཞུགས། ། ན་
༄༅། །ཨོཾ་སྭ་སྟི། །སྐུ་ལྔའི་བདག་ཉིད་བླ་མ་རྡོ་
རྗེ་འཆང་། །སྤྲུལ་སྐུ་ཐུབ་དྲུག་རིགས་གསུམ་མགོན་
པོ་དང༌། །བཀའ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ཚོགས། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་བཀའ་སྲུང་གཏེར་བདག་ལ། །
སྒོ་གསུམ་གུས་པས་གསོལ་འདེབས་ཕྱག་འཚལ་ནས། །
དུས་གསུམ་སངས་རྒྱས་བྱང་སེམས་སྤྲུལ་སྐུ་རྣམས། །
ལས་དང་སྐལ་ལྡན་སེམས་ཅན་འདྲེན་དོན་དུ། །ཐབས་
ལ་མཁས་པས་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད། །ཕྲིན་ལས་
རྣམ་བཞིའི་སྤྲུལ་པ་སྣ་ཚོགས་བསྟན། །འགྲོ་རྣམས་
སྒྲིབ་བྱང་ཚོགས་གཉིས་རྫོགས་ཕྱིར་དུ། །ཚིག་ཉུང་

བྱ་སླ་དོན་གཉིས་འགྲུབ་པའི་ཕྱིར། །ལས་བཞི་ལྷུན་
འགྲུབ་ཆོས་ཀྱི་འཁོར་ལོ་འདིའི། །ཕན་ཡོན་བརྗོད་
འདས་དཔག་མེད་བསམ་ཡས་རྣམས། །རྒྱལ་བའི་
བཀའ་དང་རྒྱུད་གཞུང་དུ་མ་ནས། །གཞན་ལ་ཕན་
ཕྱིར་ཉུང་ཙམ་བསྡུས་ནས་ནི། །བློ་རྨོངས་གོ་བདེ་ངེས་
ཤེས་བསྐྱེད་པའི་ཕྱིར། །ཕྱོགས་མེད་དོན་དུ་ཕྱོགས་
གཅིག་བཀོད་པར་བྱ། །དེ་ཡང་སྤྱི་ཡི་འཁོར་ལོ་ལ།
བསྒོམ་པའི་འཁོར་ལོ། ། བསྲུང་བཟློག་བསད་གསུམ།
འཁོར་བའི་འཁོར་ལོ། གཅོད་པའི་འཁོར་ལོ། འཕྲོ་
བའི་འཁོར་ལོ། བཀྲ་ཤིས་ཚེ་རིང་གི་འཁོར་ལོ། ཞི་
རྒྱས་དབང་དྲག་བཞིའི་འཁོར་ལོ། ལས་ཐམས་ཅད་
ལྷུན་གྲུབ་ཀྱི་འཁོར་ལོ། བསྐོར་བའི་འཁོར་ལོ་དང་
བཅུ་གཅིག་ཡིན། ། བསྐོར་བའི་འཁོར་ལོ་ལ། ཆུ་
འཁོར། རླུང་འཁོར། མེ་འཁོར། ས་འཁོར།

ལག་འཁོར་དང་ལྔའོ། །དེའི་ནང་ནས་ཁྱད་པར་ལག་
འཁོར་འདི་ཤིན་ཏུ་གལ་ཆེ་བས། ། དེ་ཡི་བྱ་ཐབས་ནི།
རབ་གསེར་དངུལ་མཚལ་གསུམ། འབྲིང་གཡུ་དང་
དུང༌། ཐ་མ་སྣག་ཚས་བཞེངས་ལ། བརྒྱ་དང་རྩ་
བརྒྱད་རབ་གནས་བཀྲ་ཤིས་སྨོན་ལམ་བྱས་ནས་བསྐོར་
ན། ཞི་རྒྱས་དབང་དྲག་སོ་སོའི་འདོད་པའི་དངོས་གྲུབ་
འཐོབ་པས་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་ལག་ཏུ་ཡོད་པ་
ཡིན་ནོ། །འཁོར་ལོ་འདི་ལ་ལུས་ངག་ཡིད་གསུམ་
གྱིས་ནན་ཏན་དུ་འབད་ན། བྱ་སླ། དོན་ཆེ། རྒྱུ་
ཆུང༌། ཕན་ཡོན་ཤིན་ཏུ་ཆེ། ། འགྲུབ་མགྱོགས། །འ་
རང་གིས་འབད་རྩོལ་དྲག་པོ་མི་དགོས་པར་ཡི་དམ་ཊཱ་ཀི་
ཆོས་སྐྱོང་རང་བཞིན་དུ་འཁོར། གནོད་བྱེད་ཐམས་
ཅད་ཟིལ་གྱིས་ནོན་པར་འགྱུར་རོ། །གནད་ཀྱི་མན་
ངག་གི་འཁོར་ལོ་རིན་པོ་ཆེ་རྒྱུན་དུ་སྐོར་བའི་མི་རྣམས་

ཀྱིས་ནི། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་བསྒོམ་ཞིང། 2
སྙིང་པོ་ཐམས་ཅད་དུས་གཅིག་ལ་བསྒྲང་བར་འགྱུར་རོ།།
བཀའ་རྒྱུད་ལུང་གསུམ་གྱི་སྙིང་པོ། འབྱུང་བའི་བཅུད། །
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་དང་བསོད་
ནམས་ཡོན་ཏན་ཐམས་ཅན་ཀྱི་སྙིང་པོ། སྒྲུབ་པ་ཐམས་
ཅད་ཀྱི་ལས་སྦྱོར་སྟོབས་ཆེ་ལ་རྒྱ་ཆེ། ལས་མྱུར་
བ། དྲག་དཔའ་བ། འཁོར་ལོ་འདི་ལན་གཅིག་
བསྐོར་བའི་ཡོན་ཏན་ཡང་བསམ་གྱིས་མི་ཁྱབ་བརྗོད་
ཀྱིས་མི་ལང་གསུངས་སོ། མེ་ལ་བསྐོར་ན་དུད་པའི་
གར་ཁྱབ་ལ་ཐར་པའི་ས་བོན་ཐེབ་པར་འགྱུར་རོ། ཆུ་
དང་རླུང་ལ་བསྐོར་ན། ཆུ་དང་རླུང་གིས་གར་ཁྱབ་པའི་
སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ། །
ལག་པས་བསྐོར་ན། མི་དང་འཁོར་ལོར་དེ་གཉིས་
མཐོང་ཐོས་དྲན་རེག་གི་སེམས་ཅན་ཐམས་ཅད་དཀར་

པོ་དགེ་བའི་ཆོས་ལ་འགོད་པར་འགྱུར་རོ། དེའི་དཔལ་
དང་འབྱོར་བ། གཟི་བརྗིད་དང༌། ཚེ་ཡི་བཀྲག་
མདངས་ནུས་པ་ཐམས་ཅད་རབ་ཏུ་རྒྱས་པར་འགྱུར་རོ།།
མཐུ་རྩལ་སྟོབས་དང་བྱིན་རླབས་ཆེ་བར་འགྱུར་རོ། །
འཁོར་ལོ་འདི་དུས་རྒྱུན་དུ་བསྐོར་བའི་བསོད་ནམས་ནི།
ཚེ་རབས་ཐམས་ཅད་དུ་སངས་རྒྱས་དགེ་འདུན་བླ་མ་ཡི་
དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་ཞལ་མཇལ་བར་
འགྱུར་རོ། །ཆོས་ལ་ལོངས་སྤྱོད་པའི་སྐལ་པ་དང་ལྡན་
པར་འགྱུར་རོ། །བདག་གཞན་དོན་དུ་ཆོས་ཀྱི་འཁོར་
ལོ་སྐོར་བའི་སྐལ་པ་དང་ལྡན་པར་འགྱུར་རོ། །གཞན་
ཡང་འཁོར་ལོ་འདི། དབང་སྡུད་དང༌། ནོར་སྒྲུབ་
དང༌། ཚེ་སྒྲུབ་ཆེན་པོ་ཡིན། འཁོར་ལོ་འདིས་ཚེ་
རིང་བ་དང༌། ནད་ཉུང་བ་ལོངས་སྤྱོད་ཐམས་ཅད་
འཕེལ་བར་འགྱུར་རོ། །འཁོར་ལོ་འདིས་དགྲ་རྐུན་

ཇག་གསུམ། མེ་ཡི་འཇིགས་པ་དང༌། ཆུ་ཡི་འཇིགས་
པ་དང༌། རླུང་གི་འཇིགས་པ་དང༌། ས་ཡི་འཇིགས་
པ་དང་། གཟའ་དང་ཐོག་གི་འཇིགས་པ་ཐམས་ཅད་
ལས་ཐར་བར་འགྱུར་རོ། །འཁོར་ལོ་འདིས་མཚོན་
དང་དུག་གི་འཇིགས་པ་དང་། ནད་དང་མུ་གེ་དང༌།
དུཁ་དང་ཉེས་སྐྱོན་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་
རོ། ། །འཁོར་ལོ་འདིས་འཇིག་རྟེན་གྱི་མི་དང༌། རྒྱལ་
པོའི་ཆད་པ་ལས་ཀྱང་ཐར་བར་འགྱུར་རོ། །འཁོར་
ལོ་འདིས་འབྱུང་པོ་དང༌། རྒྱལ་འགོང་དང་བདུད་དང་
མུ་སྟེགས་ལ་སོགས་དམ་ཉམས་དང་། གཟའ་དང༌།
ཀླུ་དང༌། ས་བདག་དང༌། བཙན་དང༌། བདུད་
དང༌། མ་མོ་དང་། ལྷ་དང༌། ཤ་ཟ་དང༌། སྲིན་
པོ་དང༌། དྲི་ཟ་དང༌། ཐེའུ་རང་དང་། ཁ་ཤོར་
དང༌། སྡེ་བརྒྱད་ལྷ་མ་སྲིན་ཐམས་ཅད་ཀྱི་གནོད་པས་

མི་ཚུགས་པར་འགྱུར་རོ། །འཁོར་ལོ་འདིས་འཇིག་
རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་
ཕྲིན་ལས་སྒྲུབ་ཅིང་བར་ཆད་བཟློགས་ནས་བསྲུང་བར་
འགྱུར་རོ། །འཁོར་ལོ་འདིས་ནོར་བུ་རིན་པོ་ཆེའི་དབྱིག་
དང་མུ་ཏིག་དང་། མུ་མེན་དང༌། མེ་ཤེལ་དང༌།
ཆུ་ཤེལ་དང༌། །གསེར་དངུལ་ལ་སོགས་པ་རིན་པོ་ཆེ་
སྣ་བདུན་དང༌། སྟག་གཟིག་གོས་དར་རས་འཕྲུག་
ལ་སོགས་པ་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །འཁོར་
ལོ་འདིས། ། ནས་དང་། འབྲས་དང་། ། གྲོ་དང་།
སྲན་མ་ལ་སོགས་པ་འབྲུ་སྣ་དགུ་ལ་ལོངས་སྤྱོད་པར་
འགྱུར་རོ། །རྟ་དང་། མ་ཧེ། གླང་པོ་ཆེ། བ་
གླང༌། མཛོ་དང༌། དྲེལ་དང༌། ར་ལུག་དང༌།
ནོར་ཐམས་ཅད་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །འཁོར་
ལོ་འདིས་རྒྱན་དང་གོས་དང་དཔལ་འབྱོར་ཕུན་སུམ་

ཚོགས་པ་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། ། །འཁོར་
ལོ་འདིས་ཕྱོགས་བཅུའིསངས་རྒྱས་བྱང་སེམས་བླ་མ་ཡི་
དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་རྒྱུན་དུ་མཆོད་ཅིང་། ཁ་
སེམས་ཅན་ལ་ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་པ་རྒྱུན་ཆད་
མེད་པར་འགྱུར་རོ། །འཁོར་ལོ་འདིས་རང་གི་བླ་མ་
དང༌། ། གྲོགས་པོ་དང་། ཡི་དམ་ཞི་ཁྲོ།མཁའ་འགྲོ་
ཆོས་སྐྱོང་ལ་དམ་ཚིག་ཆགས་ཉམས་དང༌། འཐབ་
པ་དང༌། འཁོན་དང་། རྩོད་པ་དང་། གཞན་
ཡང་ལུས་ངག་ཡིད་གསུམ་གྱི་ཉེས་སྐྱོན་ཐམས་ཅད་དག་
པར་གསུངས། མཚམས་མེད་པ་ལྔ་དང༌། ལྕི་བ་
བཞི་དང༌། ། ལོག་པ་བརྒྱད་དང་། མི་དགེ་བ་བཅུ་
ལ་སོགས་པའི་སྡིག་པ་ཐམས་ཅད་ནི་འཁོར་ལོ་བསྐོར་
བ་དང་འགྱོད་པ་དྲག་པོས་བཤགས་ན་བྱང་གསུངས། །
ཁམས་གསུམ་སྲིད་གསུམ་ལྷ་འདྲེ་མི་གསུམ་ཟས་ནོར་

ཆོས་གསུམ་ཐམས་ཅད་འདུས་པར་འགྱུར་རོ། །འཁོར་
ལོ་འདིས་ལྷ་མི་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །
དཀོན་མཆོག་གསུམ་པོ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་
དང༌། བླ་མ་དང་འཕགས་པའི་ཚོགས་ཐམས་ཅད་རྗེས་
སུ་ཡི་རངས་བར་འགྱུར་རོ། །ཆོས་དེས་འགྲོ་དོན་ཕྲིན་
ལས་ནི་ཕྱོགས་དང་ཕྱོགས་མེད་འབྱུང་བས་སྙན་གྲགས་
གིས་སྟོང་གསུམ་གང་བར་འགྱུར་རོ། །ཆོས་བསྒྲུབ་
པའི་མཐུན་རྐྱེན་ཐམས་ཅད་ལྷུན་གྱིས་འགྲུབ་ཅིང་། འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་དང༌། ནད་དང་གནོད་
པ། རྐྱེན་དང་བར་ཆད། ནད་རིགས་སུམ་བརྒྱ་
དྲུག་ཅུ། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ། གློ་
བུར་ཉི་ཁྲི་གཅིག་སྟོང་། ཡེ་འགྲོགས་སུམ་བརྒྱ་དྲུག་
ཅུ། བྱད་དང་གཏད་མནན་དང་། མོ་ངན་པ་དང༌།
རྨི་ལམ་ངན་པ་དང་། ལྟས་ངན་པ། ཆོ་འཕྲུལ་ཆེ་

བ་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་ངན་པ་ཐམས་
ཅད་འཁོར་ལོ་འདིས་ཡོན་ཏན་གྱིས་བཟློག་པར་ཨོ་རྒྱན་
གྱིས་གསུངས་སོ། །འཁོར་ལོ་འདིས་ཚེ་ཡི་སྒྲུབ་པ་བརྒྱ་
བྱས་པ་དང་། སྲུང་འཁོར་བརྒྱ་བཙུགས་པ་དང༌། །
སྲུང་འཁོར་བརྒྱ་བཏགས་པ་བས་སྟོབས་ཆེ་བ་གསང་
བདག་ཉིད་ཀྱིས་གསུངས། འཁོར་ལོ་འདིས་ཡོན་ཏན་
ཅན་དང་། བསམ་གཏན་ཅན་དང། ། །ཁ་དྲག་འབྱོར་
པ་ཅན་དང༌། མཐུ་རྩལ་ཅན་དང་། དྲག་ཤུལ་ཅན་
དང་ལྡན་པར་འགྱུར་རོ། སྡུག་བསྔལ་དང༌། དུ་ཁ་
ཐམས་ཅད་དང་།གོད་ཁ་ཐམས་ཅད་ལས་ཐར་བར་
འགྱུར་རོ། །འཁོར་ལོ་འདིས་སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའི་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོངས་
ནོར་ལྷ་བཀའ་སྲུང་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་ཀུན་ཏུ་
བཟང་པོའི་མཆོད་པའི་སྤྲིན་གྱིས་ནམ་མཁའ་གང་ནས་

མཉེས་ཤིང་དགྱེས་ཏེ་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །
འཁོར་ལོ་འདི་སྐྱེ་བོ་ཕོ་མོས་བསྐོར་ན། དེའི་བསོད་
ནམས་ཀྱིས་འཁོར་གཡོག་ལོངས་སྤྱོད་འཕེལ་ཞིང་རྒྱས་
ཏེ། བང་མཛོད་གནས་ཁང་། ཁ་རྗེ་དབང་ཐང་ཐམས་ཅད།
ཆོས་དང་མཐུན་པའི་འབྱོར་བ་ཐམས་ཅད་ཆར་བཞིན་
བབས་ནས་ལོངས་སྤྱོད་ཅིང་མཐར་སངས་རྒྱས་པར་
འགྱུར་རོ། འཁོར་ལོ་འདིས་མཐར་ཐུག་སངས་རྒྱས་
རབ་བདུན་དང༌། ལྷ་དང་བླ་མའི་དཀྱིལ་འཁོར་ཐམས་
ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་
པར་འགྱུར་རོ། །རྒྱལ་བློན་བཙུན་མོ་འབངས་ཐམས་
ཅད་དང་འགྲོ་བ་མཐའ་དག་གི་ཡིད་དུ་འོང་ཞིང་མཆོད་
གནས་བྱེད་པར་འགྱུར་རོ། དགེ་སློང་བཙུན་པ་འགའ་
ཞིག་གིས་འདུལ་ཁྲིམས་ཉམས་པ་དང་བྱང་སེམས་
ཉམས་པ་དང་། གསང་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་

ན་འགྱོད་ཚངས་བཤགས་ཅིང་འཁོར་ལོ་བསྐོར་ན་བྱང་
བ་མཁའ་འགྲོ་མ་ཨ་ར་ལི་ལ་ཐུབ་པ་ཆེན་པོས་གསུངས་
སོ། །འཁོར་ལོ་འདིས་ལོག་པར་ལྟ་བ་ཅན་གྱི་ཁྱིམ་
དང་ཞ་ལོང་འོན་ལྐུགས་ཕོངས་པ་ཅན་གྱི་ཁྱིམ་དུ་མི་སྐྱེ།
སྡིག་པས་མི་གོས་ཤིང་། རིགས་མཐོ་བ་དང༌། ཁོ་
ཚེ་རིང༌། ནད་མེད། གཟུགས་བཟང་། འབྱོར་
པ་ཆེ། ཆོས་དང་ལྡན་ཞིང༌། རིགས་མཐུན་ལུས་
གཙང་མ་ཐོབ་ནས་མཁས་བཙུན་དགེ་བའི་བཤེས་
གཉེན་རྣམས་དང་ཞལ་མཇལ་ནས་ཆོས་སྤྱོད་པའི་སྐལ་
པ་དང་ལྡན་པར་གསུངས། འཁོར་ལོ་འདིས་དཀར་
ཕྱོགས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱིས་སྲུང་བ་དང༌། སྐྱོབ་པ་
དང༌། སྦ་བ་དང༌། སྦེད་པར་བྱེད་ཅིང༌། དུས་
མིན་གྱི་འཆི་བ་དང༌། སྡུག་བསྔལ་ཐམས་ཅད་ལས་
ཐར་ནས་བུད་མེད་བུ་འདོད་པ་རྣམས་ལ་བུ་འབྱུང་ཞིང་།

ནོར་དང་ཚོང་སྒྲུབ་བྱེད་པ་རྣམས་ལ་ལྷས་སྡོང་གྲོགས་
བྱས་ནས་དོན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །ཚེ་
འཕོས་ནས་ངན་སོང་གསུམ་གྱི་སྒོ་བཀག་སྟེ། སྐྱེ་བ་
དམན་པ་དང་། །མཐའ་འཁོབ་ཀྱི་ལུས་སྤངས་ཏེ་མི་
ལུས་གཙང་མ་ཐོབ་ནས་ཆོས་སྤྱོད་པར་འགྱུར་རོ། །
དམྱལ་བ་དང་། ཡི་དྭགས་དང༌། ཤ་ཟ་དང༌།
སྲིན་པོ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་ལ་སོགས་
སེམས་ཅན་ཅི་ལ་སྐྱེས་ཀྱང་།སེམས་ཅན་གཞན་ལ་ཆོས་
སྟོན་ཅིང་སྨོན་ལམ་གདབ་པར་འགྱུར་རོ། །འཁོར་ལོ་
འདིས་ཚོགས་རྫོགས་སྒྲིབ་གཉིས་བྱུང་ནས་མཐར་ཐུག་།
འགྱུར་མེད་ཀྱི་སྐུ་ཐོབ། འགག་མེད་ཀྱི་གསུང་ཐོབ། །
འཁྲུལ་མེད་ཀྱི་ཐུགས་ཐོབ། རྟོག་པ་འཆར། དགོས་
འདོད་འབྱུང་བས་ཡོན་ཏན་ཕྲིན་ལས་ཐོགས་མེད་དུ་
འགྲུབ་པར་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་ཀྱི་མངའ་

བདག་ཏུ་འགྱུར། །ཐུགས་སུ་ཆུད་ནས་མི་བརྗེད་པའི་
གཟུངས་བརྟན་པོར་ཐོབ་ནས། འཆད་པ་དང་། རྩོད་པ་
དང༌། རྩོམ་པ་ལ་ཐོགས་པ་མེད་པར་འགྱུར་རོ། །
འཁོར་ལོ་འདིས། ། འཆི་མེད་ཀྱི་ཚེ། ཟད་མེད་ཀྱི་
གཏེར། ཕོངས་མེད་ཀྱི་ནོར། མཉམ་པ་མེད་པའི་
བསོད་ནམས། ཟས་སྣ་ཚོགས། གོས་སྣ་ཚོགས།
འཁོར་མང་པོ་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །འཁོར་
ལོ་འདིས་སྨོན་ལམ་མཐར་ཕྱིན་ནས་རྣམ་པར་དག་པའི་
འགྲོ་དོན་ཕྱོགས་མེད་དུ་འབྱུང་ངོ༌། གཞན་སུས་
ཀྱང་འགྲན་ཟླ་ཐམས་ཅད་བྲལ་བའི་བསམ་གཏན་ནམ་
མཁའ་དང་མཉམ་པར་འགྱུར་རོ། གཞན་ཐམས་
ཅད་རྗེས་སུ་ཡི་རངས་བའི་དགོས་འདོད་བྱུང་ནས་རེ་བ་
ཐམས་ཅད་བསྐང་བར་འགྱུར་རོ། འཁོར་ལོ་འདིས་
སུས་ཀྱང་བློ་རུ་མི་ཚུད་པའི་མངའ་བདག་གང་བསམ་

འགྲུབ་ཅིང་། ཅི་ཙམ་སྤྱད་ཀྱང་མི་ཟད་ཅིང་འཕེལ་
བའི་ལོངས་སྤྱོད་དང་ལྡན་པར་འགྱུར་རོ། །འཁོར་ལོ་
འདིས་ཚེ་ཕྱི་མ་བར་དོ་ནས་བཀྲ་ཤིས་པའི་རྟགས་བརྒྱད།
རྒྱལ་སྲིད་སྣ་བདུན། འདོད་ཡོན་ལྔ། མཆོད་པ་
ལྔ། ལྷ་མོ་བརྒྱད་སོགས་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་
དང་མཆོད་པ་སྔོན་དུ་མཐོང་བར་འགྱུར་རོ། དེ་ནས་
སངས་རྒྱས་ཀྱི་ཞིང་ཁམས། ཤར་ཕྱོགས། ལྷོ་ཕྱོགས།
ནུབ་ཕྱོགས། བྱང་ཕྱོགས་དེ་རྣམས་སུ་སངས་རྒྱས་
རྣམ་པར་སྣང་མཛད། རྡོ་རྗེ་སེམས་དཔའ། རིན་
ཆེན་འབྱུང་ལྡན། སྣང་བ་མཐའ་ཡས། དོན་ཡོད་
གྲུབ་པ་རྣམས་ལ་དམ་ཆོས་ཉན་ཅིང་བསྙེན་བཀུར་བྱེད་
པའི་སྐལ་བ་དང་ལྡན་པར་འགྱུར། ། འཁོར་བ་མ་སྟོང་
བར་དུ་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་འབྱུང་བར་
གསུངས།འཁོར་ལོ་འདིས་ནི་མཐུ་སྟོབས་དང་ཤེས་རབ་

སྙིང་རྗེ་རིགས་གསུམ་མགོན་པོ་དང་མཉམ་པར་འགྱུར་
རོ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་
བདུན་གྱིས་བཀང་ནས་མཆོད་པའི་ཡོན་ཏན་བགྲང་བར་
ནུས་སོ། སེམས་བསྐྱེད་ཆེན་པོས་འཁོར་ལོ་ལན་གཅིག་
བསྐོར་བའི་ཡོན་ཏན་བགྲང་བར་མི་ནུས་སོ། །འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་ནས་ས་ཡི་རྡུལ་རེ་རེ་ནས་
བགྲང་བར་ནུས་སོ། །ཡི་གེ་དྲུག་པའི་འཁོར་ལོ་འདི་
ལན་གཅིག་བསྐོར་བའི་བསོད་ནམས་ཀྱི་ཚད་ནི་བགྲང་
བར་མི་ནུས་སོ། །ཁམས་གསུམ་གྱི་སེམས་ཅན་ལ་
སྲོག་གི་སྦྱིན་པ་རེ་རེ་བཏང་དེ་ཡི་བསོད་ནམས་ཀྱི་ཚད་
ནི་བགྲང་བར་ནུས་སོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་
དོན་དུ་འཁོར་ལོ་ལན་གཅིག་བསྐོར་བའི་བསོད་ནམས་
ཀྱི་ཚད་ནི་བགྲང་བར་མི་ནུས་སོ། །དམིགས་བཅས་ཀྱི་
དགེ་རྩ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་ནི་རྩིས་བགྲང་བྱར་ཡོད་

ཀྱང་། དམིགས་མེད་ཀྱི་ངང་ནས་འཁོར་ལོ་འདི་ལན་
གཅིག་བསྐོར་བའི་བསོད་ནམས་ཀྱི་ཚད་ནི་དུས་གསུམ་
གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིསབགྲང་བར་མི་ནུས་སོ། །
སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་གྲངས་ལ་མཆོད་
པ་ཕུལ་བ་དང་བསོད་ནམས་མཉམ་པར་བཤད་དོ། །
འཁོར་ལོ་འདིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་
ཏེ་གཟུགས་སྐུ་ཕྲིན་ལས་རྒྱུན་མི་ཆད་པར་འགྱུར་རོ། །
སློབ་དཔོན་པདྨའི་ཞལ་ནས། རྒྱ་གར་ནས་བོད་དུ་
འགྱུར་ཚད་ཀྱི་ཆོས་ལུས་ངག་གི་དགེ་སྦྱོར་བྱ་ཐབས་ལ་
ཡི་གེ་དྲུག་པའི་འཁོར་ལོ་འདི་བས་ཕན་པ་དང་ཡོན་ཏན་
ཆེ་བ་མེད་གསུངས། བྲམ་ཟེ་ཆེན་པོ་སྤང་འོད་ཟེར་
བླ་མའི་ཞལ་ནས། ཡི་གེ་དྲུག་པའི་འཁོར་ལོ་འདི་ཡི་
གྲངས་ལ། རབ་སྟོང་ཕྲག་གམ།འབྲིང་བརྒྱ་བདུན་
ནམ། ཐ་མ་བརྒྱ་དང་རྩ་བརྒྱད་ལ་རབ་གནས་དང་

བཀྲ་ཤིས་སྨོན་ལམ་ནི་བླ་མ་མཚན་ཉིད་ལྡན་པ་གཅིག་
གིས་བྱས་ན་ཅི་བསམ་པའི་དོན་ཐམས་ཅད་འགྲུབ་པར་
འགྱུར་རོ། །འཁོར་ལོ་འདི་དུས་ཉིན་མཚན་མེད་པར་
རྒྱུན་དུ་བསྐོར་ན། དགེ་སློང་ཤོག་ལྡེབ་ཀྱི་གྲངས་ཚམ་
ལ་ཞབས་ཏོག་བྱས་པའི་བསོད་ནམས་དང་མཉམ། །
ཡང་འཁོར་ལོ་འདི་ལ་ན་བཟའ་བསྐོན་ན་བླ་མ་ཡིག་དྲུག་
གི་གྲངས་ཙམ་ལ་ན་བཟའ་གསོལ་བ་དང་བསོད་ནམས་
མཉམ་མོ། །ཉིན་མཚན་དུས་དྲུག་ཏུ་བསྐོར་ན་ལུས་
ངག་གི་ཆོས་སྤྱོད་ཐུན་དྲུག་གི་དགེ་སྦྱོར་དང་བསོད་
ནམས་མཉམ་མོ། གཞན་ཡང་འཇིག་རྟེན་གྱི་མི་ཐམས་
ཅད་ཀྱི་ཚེ་སྒྲུབ་དང་ནོར་སྒྲུབ་དང་སྲུང་འཁོར་ཐམས་ཅད་
ལ་འཁོར་ལོ་འདིས་ཆོག་པར་གསུངས། གཞན་ཡང་
མོ་ལྟས་ངན་པ། འཆི་བའི་དུས་བཏབ་པ་ལ་འཁོར་
ལོ་འདི་དད་བརྩོན་དྲག་པོས་བསྐོར་ན་བཟློག་པ་ལ་ཐེ་

ཚོམ་མེད་དོ། དགྲ་རྐུན་ཇག་གསུམ། ཚ་ལང་འབྲུམ་
གསུམ། དམག་སྣ་ཇག་སྣ། རྐུན་སྣ་གཅན་སྣ་ཐམས་
ཅད་ལ། །འཁོར་ལོ་འདི་ཡོན་ཏན་འབུམ་ལྡན་བཅས་
མཆོག་གི་དད་པ་དང་ངེས་ཤེས་དྲག་པོས་བསྐོར་ན་
བཟློག་པར་འགྱུར་རོ། འཁོར་ལོ་འདི་འབྲི་བ་ལ་ལྷག་
ཆད་འགྲོ་བས་སྤར་འདི་ངོ་མཚར་ཆེ། མེ་འཁོར་འདི་
མྱུར། ཆུ་འཁོར་འདི་ཡུན་རིང་ལ་བཀྲ་ཤིས། རླུང་
འཁོར་འདི་དར་དྲག་ན་བར་ཆད་ཡོང་། ས་འཁོར་
འདི་དཀའ་ཚེགས་ཆེ། འཁོར་ལོ་འདི་རིན་ཆེན་སྣ་ལྔ་
དང༌། སྨན་དྲི་བཟང་ལ་སོགས་པ་རྣམས་སྣག་ཚ་ལ་
བསྲེས་ནས་ལྷག་ཆད་མེད་པར་བཞེངས། བླ་མ་མཚན་
ཉིད་དང་ལྡན་པས་རབ་གནས་དང༌། བཀྲ་ཤིས་སྨོན་
ལམ་དང་བཅས་པ་བྱས་ཤིང་། རིན་པོ་ཆེ་སྣ་ལྔ་དང༌།
གོས་དར་གང་འཛོམ་རྒྱན་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་

བྱའོ། །དུས་བཟང་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར། །
མཆོད་པ་སྣ་ཚོགས་འབུལ། རང་གི་འདོད་གསོལ་གྱི་
སྨོན་ལམ་གང་འདོད་བཏབ་ན་འགྲུབ་པར་གསུངས་སོ།།
འཁོར་ལོ་འདི་ཡོན་ཏན་འབུམ་དང་ལྡན་ཞིང་བཀྲ་ཤིས་
དོན་འགྲུབ་པ་ཡིན་ནོ། །འཁོར་ལོ་འདི་སྐོར་བའི་དུས་
སུ་ཙེར་ཙེར་ཟེར་ན་སྲོག་ལ་གནོད། ཏྲག་ཏྲག་ཟེར་ན་
ནོར་ལ་གནོད། ཧྲག་ཧྲག་ཟེར་ན་འཁོར་ལ་གནོད་
པས། སྐད་མེད་ཆུ་བོའི་རྒྱུན་བཞིན་བསྐོར། སྡིག་
པ་ལ་སློབ་དཔོན་བསད་པ་དང༌
། ཕ་བསད་དང་། །
མ་བསད་དང༌། སྡོམ་པ་ཉམས་པ་དང༌། རང་རྒྱལ་
བསད་པ་དང༌། དགེ་འདུན་གྱི་བར་ལ་དབྱེན་བྱས་
པ་དང༌། མི་དགེ་བ་བཅུ་ལ་སོགས། སྡིག་པའི་ཕུང་
པོ་རི་རབ་ཙམ་ཡང་འཁོར་ལོ་འདི་བསྐོར་ཞིང་འགྱོད་པ་
དྲག་པོས་བཤགས་ན་བྱང་བར་གསུངས་སོ། །ཁེ་

འགྱུར་སློགས་གསུམ། རྐུ་རྫུན་གྱི་གསུམ། གཡོ་སྒྱུ་
ཟོལ་གསུམ་ལ་སོགས་པ་ཐམས་ཅད་བྱང་བར་གསུངས་
སོ། །ཡི་གེ་དྲུག་པ་འདི། རྡོ་ལ་བཞེངས་པ་དང༌།
བྲག་གི་ངོས་ལ་བཞེངས་པ་དང༌། ཤིང་ལ་བཞེངས་
པ་དང་
། རིན་པོ་ཆེ་ལ་སོགས་པ་བང་མཛོད་ལ་བཞེངས་
ནས། རི་ཡི་རྩེ་མོ་ལ་བཞག་པའམ། ལམ་གྱི་བཞི་
མདོ་ལ་བཞག་པའམ། རི་སྣ་དང་གདོང་སྣ་ལ་བཞག་
པ་བྱང་ཆུབ་སེམས་དཔའ་རེ་རེས་འགྲོ་དོན་བྱེད་པ་དང་
འདྲའོ། །ཡང་ཡི་གེ་དྲུག་པ་འདི་རས་ལ་བྲིས་ནས་
རབ་ཏུ་གནས་ཤིང༌། གནས་བཟང་པོ་དང༌། – རི་
ཁྲོད་གཙུག་ལག་ཁང་། ཆུ་ཆེན་པོའི་སྟེང་། རི་རྩེ་
ལ་སོགས་པ་ལ་ཕྱར་ན་རླུང་དེས་གར་ཁྱབ་པའི་སེམས་
ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཐོབ་པར་གསུངས་སོ། །དེ་
ཡི་བརྒྱུད་པ་ནི། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས། ལོངས་སྐུ་

ཐུགས་རྗེ་ཆེན་པོ། སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས། རྒྱལ་
པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ནས་བརྒྱུད་པའོ། ཐུགས་རྗེ་ཆེན་
པོའི་ཕན་ཡོན་ལ། ། མ་ཎི་ཆོས་འབྱུང་དང་གཅིག །
ཐུགས་རྗེ་ཆེན་པོའི་རྒྱ་གཞུང་དང་གཉིས། ་ཐུགས་རྗེ་
ཆེན་པོ་པདྨ་དཀར་པོ་དང་གསུམ། མདོ་ཟ་མ་ཏོག་
དང་བཞི། རྟ་མཆོག་རོལ་པའི་རྒྱུད་དང་ལྔ།ཡང་སྙིང་
འདུས་པའི་རྒྱུད་དང་དྲུག ཕྱག་སྟོང་གི་རྒྱུད་དང་བདུན།
ཕྱག་བརྒྱ་པའི་རྒྱུད་དང་བརྒྱད། གངས་ཆེན་མཚོ་རྒྱལ་
གྱི་རྒྱུད་དང་དགུ། ཕྱག་གཉིས་པ་དང་བཅུ། ཕྱག་
བཞི་པ་དང་བཅུ་གཅིག་རྒྱལ་བ་རྒྱ་མཚོའི་རྒྱུད་དང་
བཅུ་གཉིས། ལས་མཐའི་རྒྱུད་དང་བཅུ་གསུམ། །
འཁོར་བ་དོང་སྤྲུག་གི་རྒྱུད་དང་བཅུ་བཞི། འཇིག་རྟེན་
དབང་ཕྱུག་གི་རྒྱུད་དང་བཅོ་ལྔ། །ཡིད་བཞིན་འཁོར་
ལོའི་རྒྱུད་དང་བཅུ་དྲུག མི་འཇིགས་སྐྱོབ་བྱེད་དང་

བཅུ་བདུན། པདྨ་རྒྱལ་པོའི་རྒྱུད་དང་བཅོ་བརྒྱད།
ཁ་སར་པཱ་ཎི་དང་བཅུ་དགུ། རྒྱལ་པོའི་བཀའ་འབུམ་
དང་ཉི་ཤུ། སྤང་འོད་ཟེར་བླ་མས་མཛད་པའི་ཐུགས་
རྗེ་ཆེན་པོའི་འཁོར་ལོའི་ཕན་ཡོན་རྣམས་དང་། བླ་མ་
དགོངས་འདུས་ཀྱི་འཁོར་ལོའི་ཕན་ཡོན་རྣམས་དང༌། ་
གཞན་ཡང་རྒྱལ་བའི་བཀའ། སངས་རྒྱས་ཀྱི་གསུང་།
མདོ་རྒྱུད་ཀྱི་སྙིང་པོ་གྲུབ་ཐོབ་གོང་མ་རྣམས་ཀྱི་བསྟན་
བཅོས། བླ་མ་སྤྲུལ་སྐུ་རྣམས་ཀྱི་ལུང་། མཁས་
བཙུན་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་མན་ངག རྒྱུ་
འབྲས་ལ་མཁས་པ་མང་པོའི་གསུང་བགྲོས་རྣམས་ནས་
ཕན་ཡོན་བརྗོད་ཀྱིས་མི་ལང་སྟེ། སློབ་དཔོན་པདྨའི་
མ་འོངས་ལུང་བསྟན་ལས། ། ལྷོ་ནུབ་ཏུ་འབྱོན་ཁར་
ངས་སྲིན་པོ་ཐམས་ཅད་ཐུལ་བའི་རྟགས་ལ། ས་ཡི་
མཐར་ཡི་གེ་དྲུག་པའི་འཁོར་ལོ་དར་ནས་ཡོང་སྟེ། དེ་

དུས་འཁོར་ལོ་བསྐོར་བ་དང། མཐོང་ཐོས་དྲན་རེག་
དེའི་རླུང་ཕོག་ཚད་ཐམས་ཅད་བཀྲ་ཤིས། དོན་འགྲུབ།
སྒྲིབ་པ་དག། མཐར་བྱང་ཆུབ་ཐོབ་པ་ལ་སོགས་པ་
འཁོར་ལོ་འདིའི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་གསུངས་པ་
མཐོང་བས། བདག་གཞན་དོན་ཚད་མེད་པར་འགྲུབ་
ཐབས་སྣང་བས་དོན་ཆེན་པོ་ལ་བསམས་ཏེ། གོང་
གི་མདོ་རྒྱུད་བསྟན་བཅོས་གསུང་རབ་ཕན་ཡོན་ལུང་
བསྟན་རྣམས་མཐོང་བ་དེ་རྣམས་ལ་དཔང་པོ་བྱས་ནས་
བློ་ཆུང་བ་རྣམས་ཀྱིས་གོ་བདེ་བ་དང་ལོག་ལྟ་ཅན་དང་
ཐེ་ཚོམ་ཅན་རྣམས་ཡིད་ཆེས་པའི་ཕྱིར། རང་གི་མཐོང་
སྣང་དང་བཅས་པ་ཉུང་ངུར་བསྡུས་ནས་བྲིས་པ་ཡིན་ནོ།།
ད་ལྟ་ཆོས་ཡིན་ཟེར་ནས། ལྷ་བཞེངས། རྟ་རྒྱུག
གཏམ་ཟློ། སྟོན་ཤེད་བྱེད། བཀའ་འགྱུར་བསྟན་
འགྱུར་མདོ་མང་འབུམ་ལ་སོགས་པ་བྲིས་ནས་དེ་

ཕྱོགས་སུ་སེམས་ཅན་མང་པོའི་སྲོག་བཅད་ནས་བཏང་
སྟེ་ཆོས་སུ་རློམ་པར་སྣང་སྟེ། དེ་ནི་ཁྲག་མཚོ་དང་རྣག་
མཚོའི་དཀྱིལ་ནས་ཡི་གེ་བྲིས་པ་སྟེ། གསུང་རབ་ཁྱད་
དུ་བསད་པ་མ་ཡིན་ཡང་གོ་བ་ལོག་པར་སོང་སྟེ་སྡིག་
པའི་རྣམ་སྨིན་ཤིན་ཏུ་ཆེའོ། །དེ་བས་འཁོར་ལོ་འདིའི་
ཕྱིར་དུ་ཆང་གྲལ་དུ་ཁ་རྩོད་བྱེད་པ་ཙམ་གྱི་སྡིག་པ་ཡང་
མི་འགྲོ། ཕྱི་མའི་དོན་ཆེན་པོ་ནི་འགྲུབ། རྒྱུ་དངོས་
པོ་མི་འགྲུབ། འགྲུབ་ཀྱང་མི་འགྲོ། ང་རྒྱལ་དང་
དྲེགས་པ་མེད་པས་ལམ་དུ་འགྲོ་བ་ཡིན་ནོ། །ཆོས་
ཡིན་ཟེར་ནས་སྡིག་པ་བྱས་པའི་སྟེང་དུ་ང་རྒྱལ་དང་
དྲེགས་པ་ཆེ་ན་ནི་ཕྱི་མའི་དོན་མེད། དགེ་སྡིག་སྤེལ་
མར་བྱས་པས་མགོ་བསྡོས་ཡིན། །ཞེས་ཆོས་ཀྱི་རྒྱལ་
པོས་གསུངས་སོ། །དེ་བས་ཚེ་ཕྱི་མའི་དོན་ལ་ཉ་ཚང་
གྲོག་ཚང་གསན་གསོ་བ་དང༌། རྡོ་རྗེ་གཅོད་པ་

ཚར་རེ་ཙམ་དང༌། འཁོར་ལོ་རེ་རེ་ཙམ་དང༌། ཡི་གེ་
དྲུག་པ་འབུམ་ཐེར་རེ་ཙམ་དང༌། བསྔོ་བ་སྨོན་ལམ་
འབུམ་ཐེར་རེ་ཙམ་གྱིས་སྒྲིབ་པ་འདག་སྟེ། ལས་ངན་
པའི་སེམས་ཅན་གྱིས། དེ་འདྲ་ཤེས་ཟེར་ནས་མི་ཉན་
པར་གདའ་བ་མ་གཏོགས། འཁོར་ལོ་འདི་ངོ་བོ་དག་
ཕན་ཡོན་ཆེ། རྒྱུ་འགྲོ་ཆུང་བས་རྣམ་སྨིན་མི་འགྲོ། ་
ཁ་ཏོན་མི་འཆག ངེས་དོན་མི་སྒྲིབ། ཞབས་ཏོག་
སླ། སུས་ཀྱང་འགྲུབ། འགྲོ་འདུག་ཞོར་ལ་བསྐོར་
བས་ཆོག དགེ་རྩ་ཞོར་ལ་བསྒྲུབས་པས་ཆོག ཕྱི་
མའི་དོན་ཞོར་ལ་འོང་བའི་ཆོས་འདི་ཁོ་ན་ཡིན་པས་
ཐམས་ཅད་ཀྱིས་ཉམས་སུ་ལོངས་ཤིག གཞན་ལ་
སྤེལ་ཅིག སྤྲང་པོ་ཤི་ལོག་པས་ཚེ་ཕྱི་མའི་དོནདང་
གཞན་ལ་ཨི་ཕན་བསམ་པ་མ་གཏོགས་པ་བཀའ་ལ་
རིས་ཆོད་དང་གཟུ་ལུམ་དང་རང་བཟོ་ཆོས་མིན་གྱི་བྱ་བ་

རང་འདོད་རྒྱུ་ཟས་ཀྱི་འདོད་པ་འདྲེས་ན་མཁའ་འགྲོ་
ཆོས་སྐྱོང་གིས་སྙིང་ཁྲག་དྲོངས་ཤིག་འཁོར་ལོ་འདི་
ལྷ་འདྲེ་མི་གསུམ་ཁམས་གསུམ་སྲིད་པ་གསུམ་གྱི་མཐུན་
སྣང་དུ་གྲུབ་ནས་ས་ཕྱོགས་ཡུལ་རིས་རྒྱལ་ཁམས་ཐམས་
ཅད་དུ་ཁྱབ། ། ཆོས་དང་མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་
ཞིང༌། །འཇིག་རྟེན་ཁམས་ཐམས་ཅད་དུ་དར་ནས་
ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིགཡང་མདོ་རྒྱུད་ཐམས་
ཅད་ཀྱི་ནང་ནས་དམ་པ་ཆོས་ཀྱི་འཁོར་ལོ་གང་ཡིན་གང་
མིན་དང༌། ཚོད་བཟོ་བྱེད་པ་དང་།ཡོན་ཏན་ཨི་ཡོད་
ཨི་མེད་ཀྱི་ཐེ་ཚོམ་དང༌། མི་དད་པ་དང་། འབར་
བ་དང༌། ཕྱིན་ཅི་ལོག་ཏུ་བསྐོར་བ་དང་། ཡབ་སྐོར་
ཡུམ་སྐོར་མེད་པར་སྐོར་བ་དང༌། བར་སྐོར་ལ་བར་
རྒྱུར་བྱེད་པ་ལ་སོགས་སྔ་མ་ཐོད་སྲེས་བྱས་ནས་མི་
གཉེན་པར་ཕྱག་དང་བཀུར་སྟིའི་གནས་མི་བྱེད་པ་དང་།

གར་ཡིན་དུ་བསྒྱུར་ནས་འགབ་ཡུག་དང་བརྙས་ཆོས་
བྱས་པའི་ཉེས་པ་ནི། སྨྱོ་བ་དང༌། བརྒྱལ་བ་དང༌། ་
ཞ་ལོང་འོན་ལྐུགས་དང་། དགྲ་རྐུན་ཇག་གསུམ་དང་།
གོད་ཁ་རྒྱུན་མི་འཆད་པ་འོང་ཞིང་། དབུལ་ཕོངས་
དང་ཤི་ཆད། བཀྲ་མི་ཤིས་པ་སྣ་ཚོགས་བྱུང་སྟེ་ཕྱི་
མའང་དམྱལ་བར་འགྲོ་ཞེས་མདོ་རྒྱུད་དེ་དག་ནས་
གསུངས་སོ། །དེས་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་
ནས་དད་པ་དང་དང་བ་མོས་གུས་ཀྱིས་སྐོར་ཅིག ། ཤ་
རུས་སྙིང་གསུམ་གྱི་སྒོ་ནས་ཕྱག་དང་སྐོར་བ་ལ་འབད་
པ་གལ་ཆེ། ཚེ་ཕྱི་མ་ལས་ངན་སྡིག་སྒྲིབ་ལ་བྱེད་པ་
རྣམས་ཀྱིས་སྙིང་གི་དཀྱིལ་དུ་ཆོངས་ལ་ཉམས་སུ་ལོངས་
ཤིག་བདུད་བཞིའི་དགྲ་ལས་རྒྱལ་བའི་འཁོར་ལོ་
འདིས། །ལོག་ལྟ་མཐའ་ཡས་མ་ལུས་བཅད་གྱུར་ཏེ།།
དོན་གཉིས་ལྷུན་གྲུབ་དགོངས་པ་ཡོངས་རྫོགས་ནས། །

སྲིད་གསུམ་འཁོར་བ་མ་ལུས་དོང་སྤྲུགས་ཤོག །ད་
རེས་འཁོར་ལོ་འདི་ལ་བྱང་ལྡེབ་བརྒྱ་རྩ་བརྒྱད། ནང་
གི་ཡི་གེ་དྲུག་པ་བདུན་སྟོང་ཉིས་བརྒྱ་ཡོད། སྨོན་ལམ་
ཉིས་བརྒྱ་བཅུ་དྲུག་ཡོད། ཡབ་འཁོར་ཡུམ་འཁོར་
གཉིས་ལ་སྔགས་ཚན་བཞི་བཅུ་ཞེ་དྲུག་ཡོད། ཆོས་
ཀྱི་བརྩེགས་པ་ཡིན་པས་ཀུན་གྱིས་ཉམས་སུ་ལོངས་
ཤིག ཆོས་འདི་ལས་སྟོབས་ཆེ་བ་དང་ཟབ་པ་ངས་མ་
མཐོང་། ངེད་རང་ཆོས་པ་ལ་འབར་བའི་བདུད་བྱ་བ་
ཡོད་དེ། བླ་མའི་སྤྱོད་པ་འདྲ་བས་མི་ནག་ཕོ་མོའི་
ནང་མི་སྔོན་དུ་བཟང་བཟང་ལྟར་བྱེད་ཅིང་། བློ་ཕུག་
ཆགས་སྡང་རྨོངས་གསུམ་དང་། ཚེ་འདིའི་བྱ་བ་ཆོས་
བརྒྱད་དང༌། སྙན་གྲགས་ཟས་ནོར་ལ་བློ་ཕུག་གཏོད་
ཅིང་། ཁ་ནས་ཟས་མི་འདོད། ཟོག་དང་ཉེ་དུ་མི་
འདོད། སེམས་ཅན་རྣམས་སྙིང་རེ་རྗེ་ཟེར་བའི་བདུད་

ཁ་ཅིག་གིས། འཁོར་ལོ་སྐོར་བ་ལ་ཡོན་ཏན་མེད་པའི་
སྟེང་དུ་སྐྱོན་འདི་དག་ཡོད་ཟེར་བ་འོང་སྟེ། དེ་ནི་འབྱུང་
པོ་ཡི་དྭགས་བནྡྷེའི་ཆས་སུ་ཞུགས་ཏེ་བར་ཆད་བྱེད་དུ་
འོང་བས། ཐམས་ཅད་ཀྱིས་ཡིད་ལ་བཞག་ནས་བར་
ཆད་ཀྱི་དབང་དུ་མ་སོང་བ་གལ་ཆེ། ཀུ་སུ་ལུ་པས་
དམྱལ་ཁམས་བཅོ་བརྒྱད་འགྲིམས་པའི་དུས་ལུས་ངག་
གི་དགེ་སྦྱོར་ལ་འཁོར་ལོ་འདི་ལས་ཡོན་ཏན་ཆེ་བ་མི་
འདུག་གསུངས་པས། རྒྱལ་ཁམས་སུ་ཨི་ཕན་བསམས་
ནས་བཀོད་པའོ། །བདུད་དང་མུ་སྟེགས་ཀྱི་དབང་དུ་
མ་སོང་བར་ཉམས་སུ་ལོངས་ཤིག སེམས་ཅན་ཀུན་
ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ པདྨ་གླིང་པའི་ཆུ་འཁོར་རྒྱ་མཚོ་
ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་རྒྱུད་ལས། གང་
ཞིག་བྱང་སེམས་ལྡན་པ་ཡིས། །སྐྱེས་བུ་བློ་གྲོས་སྟོབས་

ལྡན་གྱིས། །ཡིག་དྲུག་གླེགས་བམ་ཆེན་པོ་བཞེངས།།
བསྐྱེད་རིམ་རབ་གནས་མངའ་གསོལ་ནས། །ཆུ་འམ་
རླུང་ངམ་ལག་པས་བསྐོར། །ངེས་པར་འཁོར་བ་ཕྱིར་
བསྙིལ་ཞིང་། །ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་འགྲུབ།།
དེ་ཡི་ཡོན་ཏན་བརྗོད་མི་ལང༌། །ཞེས་གསུངས་སོ།།
ཐུགས་རྗེ་ཆེན་པོ་ཡེ་ཤེས་འཁོར་ལོའི་རྒྱུད་ལས། སེམས་
དཔའ་ཆེན་པོའི་རྣལ་འབྱོར་གྱིས། །ཐབས་ཀྱིས་འགྲོ་
དོན་བྱེད་འདོད་ན། །རིན་ཆེན་སྣ་ལྔའི་གླེགས་བམ་
འབྲི། །རྒྱུན་འབབ་ཆུ་ལ་བསྐོར་ན་ནི། །དེ་ཡིས་
ལས་སྒྲིབ་མྱུར་དུ་འདག །མཐོ་རིས་ཐར་བའི་ཐེམ་
སྐས་འཛུགས། །ཅེས་གསུངས་སོ། ཐུགས་རྗེ་ཆེན་
པོ་མུན་སེལ་སྒྲོན་མེའི་རྒྱུད་ལས། བྱང་སེམས་སྐྱེས་
བུ་གང་དག་གིས། །ཡིག་བདུན་འཁོར་ལོ་མང་བཞེངས་
ནས། །འབྱུང་བ་བཞི་ལ་བསྐོར་བ་ན། །ཕྲིན་ལས་

གང་འདོད་མྱུར་དུ་འགྲུབ། །ཁྱད་པར་རྒྱུན་ཆད་མེད་
པ་ཡི། །ལུས་ལ་བསྐོར་ན་ཡང་དག་འགྲུབ། །ཞེས་
གསུངས་སོ། །ཨོ་རྒྱན་གྱིས་གསུངས་པ། རིགས་
ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་དག་བདེ་བ་ཅན་གྱི་ཞིང་
དེར་སྐྱེ་བར་འདོད་པས་འཁོར་ལོ་འདི་ལ་འབད་པར་
གྱིས་ཤིག མཚམས་མེད་པ་ལྔ་ཡི་སྡིག་པའང་འདིས་
འདག་པར་འགྱུར་རོ། །ཨེ་མ། ཐུགས་རྗེ་ཆེན་པོ་
འཕགས་པ་སྤྱན་རས་གཟིགས། །བོད་ཡུལ་ཁ་བ་
ཅན་གྱི་ལྷ་ཡིན་ཅིང་། །ཁྱད་པར་ཆོས་འདི་ཁམས་
ཀོང་ཕྱོགས་སུ་དར། །ཡིག་དྲུག་བསྟན་པ་མདོ་ཁམས་
ཕོ་མོས་འཛིན། །ཞེས་གསུངས་སོ། །རྗེ་ཆགས་མེད་
རིན་པོ་ཆེའི་གསུང་འབུམ་ལས་ཁོལ་དུ་ཕྱུང་བའོ། ། །
བ བ ་ས་
1ཀ་བྱ་

༄༅། །ཨེ་མ་ཧོ། །ཇོ་དར་གྱི་ཕན་ཡོན་འདས་
ལོག་བྱང་ཆུབ་སེང་གེས། ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་
བཞིན་ཡི་གེར་བཀོད་པའོ། ། རྒྱུ་མ་
༄༅། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧཱི ཀྱེ་མ་དམ་ཚིག་ཆག་
ཉམས་ཨ་ཙ་མ། །དམྱལ་བའི་སྡུག་བསྔལ་ཡ་རེ་ང༌།།
རྒྱུ་འབྲས་མི་བསླུ་བདེན་རེ་ཆེ། །གཤིན་རྗེའི་གཟུགས་
བརྙན་མཐོང་ཙ་གློ་སྙིང་འདར། ཐུགས་རྗེའི་མངའ་
བདག་དུས་གསུམ་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་
ལོ། །སྤྲོས་བྲལ་སྣང་བ་མཐའ་ཡས་རང་བྱུང་ཐུགས་
རྗེ་ཆེན་པོ། དབྱེར་མེད་འཇིག་རྟེན་དབང་ཕྱུག་ཞབས་
ལ་འདུད། དམ་ཚིག་ཆག་ཉམས་ཞི་བར་བྱིན་གྱིས་

རློབས། ད་ལྟ་བྱང་ཆུབ་སེང་གེ་བདག་ནི། སྐྱེ་བ་
དཔག་ཏུ་མེད་པའི་གོང་རོལ་ནས། རྒྱ་གར་ཀྱི་ཡུལ་
གྲོང་ཁྱེར་སྒྲ་གཅན་ཞེས་བྱ་བ་ན། རྒྱལ་པོ་རྔ་སྒྲ་ཞེས་
བྱ་བ་ལ། སྲས་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ་འཁྲུངས། །
བདག་ཀྱང་དེའི་ནང་བློན་གཅིག་ཏུ་སྐྱེས་ཏེ། རྒྱལ་བུ་
ལ་ལོག་ལྟ་སྐྱེས་པའི་རྣམ་སྨིན་ཀྱིས། ་ད་ལྟའི་བར་དུ་
སྐྱེ་བ་བཟང་ངན་དཔག་ཏུ་མེད་པ་ལེན་དགོས་བྱུང༌། །
བར་བས་སུ་ཡང་དམུས་ལོང་གི་སྐྱེ་བ་མང་དུ་བླངས། །
ཁྱིའི་སྐྱེ་བ་ཡང་བར་མ་ཆོད་པར་ལན་ལྔ་བརྒྱ་བླངས། །
ད་ནི་སྐྱེ་བ་སྔོན་གྱི་ཆག་ཉམས་ཀྱང་ཟད། ཉག་ཆུ་རྒྱུད་
ཀྱི་གཡས་ཕྱོགས་སུ་ཡུལ་ར་ལམ་ཟེར་བ་ན། ཡབ་
ཐར་པ་དང༌། ཡུམ་ཞིང་སྨན་མ་གཉིས་ཚོགས་པའི་
བུ་བརྒྱད་ཡོད་པའི་འབྲིང་བ་དེ་ལ་སྐྱེས། ཡང་དེའི་
བར་སྐབས་སུ་རྐང་པ་ཞ་བས་སྡུག་བསྔལ་ཚད་མེད་པ་
34

བྱུང༌། ། ཡང་བར་སྐབས་ཤིག་ལ་སྨྱོས་ནས་རྒྱུགས་
མཆོངས་ས་ནས་སྣང་སེམས་འདྲེས་ནས་རྡོ་ལ་ཞབས་
རྗེས་བཞག མི་སྡེ་རྣམས་ཀྱིས་སྨྱོན་པ་ཟེར་དུ་བྱུང༌།
ལས་བཟང་ངན་དྲན་ཚད་ཐམས་ཅད་བརྗོད་ལས་འདས་
སོ། །དེའང་ཆོས་ཉིད་ཀྱི་དོན་ལ་འཆི་བ་ཞེས་བྱ་བའི་
མིང་གྲུབ་ཐོབ་རེད་ཟེར་བའི་དུས་ཡང་བྱུང་། ཡང་མ་
བ་སྟེ། སེམས་ཅན་འཁྲུལ་པའི་སྣང་བ་བསྒྱུར་བའི་
ཕྱིར་དུ། རྩ་ཁམས་དྭང་བས་ཞག་གཅིག་ལ་འཆི་བའི་
ཚུལ་བསྟན། ལས་དགེ་སྡིག་གི་རྣམ་སྨིན་ལ། མཚོ་
ལ་གཟའ་སྐར་བཀྲ་བ་བཞིན་སོ་སོར་མཐོང་། གཤིན་
རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་ཐུབ་པ་རིགས་དྲུག་གི་
མདུན་དུ་སླེབས། གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཞལ་
བཞི་ཕྱོགས་བཞིར་གཟིགས་ནས་སྣང༌། སྐུ་མདོག་
སྨུག་ནག་རྒྱན་དུ་མ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ནས་སྣང་།

སྤྱན་ཁྲ་གྱི་ལེ་ནམ་མཁའ་ལ་གཟིགས་ནས་སྣང་།
འཁོར་དུ་ཞི་ཁྲོའི་ལྷ་ཚོགས་འབུམ་གྱིས་བསྐོར་ནས་སྣང་།
སྡིག་ཆེན་རྣམས་ལ་ཆད་པ་གཅོདཔའི་ཚུལ་མཛད་ཅིང་
སྣང་། ། བདག་གིས་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་མདུན་དུ། །
འདུས་བྱས་ཀྱི་དགེ་རྩ་ལ་སྟོབས་གང་ཆེ་ཞུས་པས། ཚེ་
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས། སྤྱིར་ཆོས་
ཐམས་ཅད་ལོ་ཡག་གི་སྙེ་མ་དང་འདྲ། ། མི་ཕན་པ་
གཅིག་ཀྱང་མེད། ཁྱད་པར་བུ་སྙིང་ཡོད་གཅིག་གིས་
གདམས་ན། ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་གི་
ཞིང་ཁམས་བཀོད་ན་སྟོབས་ཆེ་གསུངས། ཡང་སྤྱན་
ཁྲ་གྱི་ལེ་དབྱིངས་སུ་གཟིགས་ནས་སྣང་། དེ་ནས་
བདག་གིས་ཐུགས་རྗེ་ཆེན་པོ་ཁྱད་པར་དུ་སྟོབས་ཆེ་བའི་
རྒྱུ་མཚན་གང་ཡིན་ཞུས་པས། ཆོས་ཀྱི་རྒྱལ་པོའི་
ཞལ་ནས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་

ཕྲིན་ལས་བསྡུས་པ་ནི། ཐུགས་རྗེ་ཆེན་པོ་ཡིན་པས་
དེའི་ཕྱིར་སྟོབས་ཆེའོ་གསུངས། ། ཡང་སྦྱིན་ཁྲ་གྱི་ལེ་
དབྱིངས་སུ་གཟིགས་ནས་སྣང་། དེ་ནས་ཡང་བདག་
གིས་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀོད་
ཚུལ་ཅི་ལྟར་བྱེད་ཞུས་ཚེ་ཆོས་ཀྱི་རྒྱལ་པོས། འོ་ན་
ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་ནི་འབྱུང་བ་ལྔ་ལ་
བཀོད། དང་པོ་སྐུའི་རྟེན་གྱི་ཞིང་ཁམས་བཀོད་པ་ནི།
ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རིས་སུ་བྲིས་པ་དང༌།།
འབུར་དུ་བཏོད་པ་དང་། ལུགས་སུ་བླུགས་པ་དང༌།
འབགས་སྐུ་བཞེངས་ནས། རབ་གནས་བྱེད་དགོས་
པ་ཡིན། གསུང་གི་རྟེན་ལ་ཇོ་དར་ལ་ཡིག་དྲུག་འབྲི་
བ་དང་། ། དེ་ཆུ་ཆེན་འགྲམ་དུ་བཙུག་པ་དང༌། རི་
བོ་ཆེན་པོའི་རྩེ་ལ་བཙུགས་པ་དང༌། །དུ་བ་ཆེན་པོའི་
ཁ་ལ་བཙུག་པ་དང༌། རླུང་ཆེན་པོའི་ཁ་ལ་ཕྱར་བ་

དང༌
། འདི་ལྟར་བྱས་ན་འཁོར་བ་དོང་ནས་སྤྲུག་པའི་
གདམས་ངག་ཡིན་གསུངས། ཐུགས་ཀྱི་རྟེན་ལ་མཆོད་
རྟེན་བཞེངས་པ་ཡིན་གསུངས། སྐུ་གསུང་ཐུགས་ཀྱི་
ནང་ནས་ཇོ་དར་བས་སྟོབས་ཆེ་བ་མེད་དེ། འཇིག་
རྟེན་དྲང་ང་ཁམས་གྱི་མི་རྣམས་བླུན་པས། ཆོས་སྟོབས་
གང་ཆེ་ངའི་མདུན་དུ་ཁྱེར་ནས་མ་བྱུང་། ། ལས་ངན་
གྱི་སེམས་ཅན་རྣམས། ཀྱེ་མ་ཆོས་གཞན་ཅི་ཡང་མེད་
ནའང་། གླ་བསྐྱི་སྦྲང་གསུམ་བྱས་ནས་ཇོ་དར་རེ་བྱེད་
པའི་རྩོལ་བ་ཤེད་ཤུགས་གང་ཡང་མི་སྣང་། ང་ཐུགས་
ཡིད་ཤིན་ཏུ་ཆད། ཀྱེ་མ་ཚེ་འདས་འོང་མི་རྣམས་ཀྱིས་
ཀྱང་། ཇོ་དར་རེ་ཁྱེར་ནས་འགྲོ་བའི་བློ་མ་ཡོད་ཅི། །
ངའི་མདུན་མངའ་བདག་རྒྱལ་པོ་བས་ཀྱང༌། རྒན་
མོ་ཇོ་དར་ཅན་ཞིག་གི་ངོ་ཆེ་གསུངས། ཡང་བདག་
གིས་ཇོ་དར་གྱི་ཡིག་དྲུག་གསུང་ཡིན་པའི་ཚུལ་ཇི་ལྟར་

ལགས་ཞུས་པས། ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས། །
སྣང་སྲིད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་ཡིན། གནམ་ས་ཐུགས་
རྗེ་ཆེན་པོའི་ཞལ་ཡིན། བར་སྣང་ཐུགས་རྗེ་ཆེན་པོའི་
མགྲིན་པ་ཡིན། ཉི་ཟླ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྱན་ཡིན།
སྐར་མ་ཐུགས་རྗེ་ཆེན་པོའི་ཚེམས་ཡིན། ཇོ་དར་
ཐུགས་རྗེ་ཆེན་པོའི་ལྗགས་ཡིན། རླུང་ཐུགས་རྗེ་ཆེན་
པོའི་དབུགས་ཡིན། འཁོང་འདས་མཉམ་ཉིད་ཐུགས་
རྗེ་ཆེན་པོའི་ཐུགས་ཡིན། དེ་ཕྱིར་ཇོ་དར་སྟོབས་ཆེ་
གསུངས། ཇོ་དར་རླུང་གིས་ལན་གཅིག་བསྐྱོད་པའི་
ཚེ། ས་རླུང་སེར་པོའི་ཞིང་ཁམས་ནས། །ཡིག་
དྲུག་དུང་ཕྱུར་འབུམ་ཕྲག་ཚར། །ཆུ་རླུང་སྔོན་པོའི་
ཞིང་ཁམས་ནས། །ཡིག་དྲུག་དུང་ཕྱུར་འབུམ་ཕྲག་
ཚར། །མེ་རླུང་དམར་པོའི་ཞིང་ཁམས་ནས། །
ཡིག་དྲུག་དུང་ཕྱུར་འབུམ་ཕྲག་ཚར། །རླུང་རླུང་ལྗང་
39

གུའི་ཞིང་ཁམས་ནས། །ཡིག་དྲུག་དུང་ཕྱུར་འབུམ་
ཕྲག་ཚར། །ནམ་མཁའི་རླུང་གི་ཞིང་ཁམས་ནས། །
ཡིག་དྲུག་དུང་ཕྱུར་འབུམ་ཕྲག་ཚར། །ཡེ་ཤེས་རླུང་
གི་ཞིང་ཁམས་ནས། །ཡིག་དྲུག་དུང་ཕྱུར་འབུམ་ཕྲག་
ཚར། །ཇོ་དར་རླུང་གིས་ལན་གཅིག་བསྐྱོད་པའི་ཡོན་
ཏན་ནི། དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱིས་ཀྱང་བགྲང་
བར་མི་ནུས་སོ། །ལན་གཅིག་བསྐྱོད་པའི་ཡོན་ཏན་
ནི། བདག་ཉིད་ཆོས་ཀྱི་རྒྱལ་པོ་མ་གཏོགས་པ་གཞན་
གང་གིས་ཀྱང་བགྲང་བར་མི་ནུས་སོ། །ཇོ་དར་མང་
ཉུང་གི་ཚད་ནི། རབ་བརྒྱ་རྩ་བརྒྱད། འབྲིང་ཉི་ཤུ་
རྩ་གཅིག །ཐ་མ་ཡང་བདུན། རབ་འབྲིང་ཐ་མ་གང་
ཐོན་ན་ཡང་། གསེར་དངུལ་དུམ་བུ་དང་ཁྱད་པར་མེད་
གསུངས། སྡིག་བཤགས་དང་སྒྲིབ་སྦྱོང་ལ་ཡང་། །
ཇོ་དར་བས་ལྷག་མེད་གསུངས། ཇོ་དར་ལེགས་པོ་

གཅིག་རི་དེ་ལ་བཙུགས་ན། རི་དེ་ལ་གནས་པའི་
སེམས་ཅན་སྲོག་ཆགས་ཐམས་ཅད་བྱང་ཆུབ་ཐོབ་པར་
འགྱུར་རོ། །ཆུ་ཆེན་པོ་ལ་ཇོ་དར་གཅིག་བརྐྱངས་ན།
ཆུ་དེས་གར་ཁྱབ་ཆུ་དེ་གང་འཐུང༌། ཆུ་དེ་ལ་སྲོག་
ཆགས་གང་གནས་ཐམས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེ་བར་
འགྱུར་རོ། །རི་རབ་ཀྱི་རྩེ་རླུང་ཆེན་པོ་ལ་ཕྱིར་ན། །
རླུང་དེས་གར་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་
ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། །མི་གཅིག་ལ་མི་རྟ་བརྒྱའི་
སྡིག་པ་ཡོད་ཀྱང༌། ཇོ་དར་བརྒྱ་རྩ་བརྒྱད་བཙུགས་
ན་བྱང་བ་ལ་ཐེ་ཚོམ་མེད་གསུངས། ཡུལ་བ་རྣམས་
ཀྱིས་ཀྱང་སོ་སོའི་ཁང་པ་ལ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་
དབུས་དང་དགུ་ལ། ཇོ་དར་རེ་བཙུགས་ན་ཁང་པ་དེ་
ལ་མི་ནོར་གང་ཤི སྒོ་སྐས་ལ་གང་འགྲིམ་ཐམས་ཅད་
བདེ་བ་ཅན་དུ་སྐྱེ་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །ཟམ་པ་ལ་

བཙུགས་ན་ཟམ་པ་དེ་ལ་གང་འགྲིམ་ཐམས་ཅད་བདེ་བ་
ཅན་དུ་སྐྱེ་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །ལམ་དུ་བཙུགས་
ན་ལམ་དེ་ལ་གང་འགྲིམ་པའི་སེམས་ཅན་ཐམས་ཅད་
བདེ་བ་ཅན་དུ་སྐྱེ་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །ཞེས་གསུངས་
སོ། །དེ་ནས་བདག་གིས་ཞུས་པར། འདི་ལ་བྲི་
གཞི་དང་། ཡུ་བ་དང༌། སྒྲོག་བུ་དང་། དར་
ལྕེ་དང༌། བྲི་རྫས་དང༌། བྲི་ལུགས་དང༌། བཙུག་
པའི་དུས་རྣམས་ཅི་ལྟར་དགོས་ལགས་ཞུས་པས། ཆོས་
ཀྱི་རྒྱལ་པོའི་ཞལ་ནས། འོ་བྲི་བའི་གཞི་ནི། རབ་ཟ་
འོག་དང་གོས་ཆེན། འབྲིང་དར་རས་ཕྲུག་གསུམ།
ཐ་མ་ཡང་སྣམ་ཤར་དང༌། ཟོག་རེ་ལ་སོགས་གང་
འཛོམས་བྱའོ། །དེ་རྣམས་བྲི་བའི་རྫ་ས་ནི། རབ་
གསེར་དངུལ་གཉིས། འབྲིང་དུང་དང་མཚལ། །
ཐ་མ་ཡང་བཙག་གིས་བྲི། བཙག་ལ་ཡང་རིན་པོ་ཆེ་

སྣ་ཚོགས་བསྲེས་ན་བཟང་། བྱིན་གྱིས་བརླབས་པའི་
རྫས་ཐམས་ཅད་བསྲེས་ན་བཟང་། དར་ལྕོག་ཆེན་
པོ་ཡིན་ན་དར་ལྕེ་ཡང་དཀར་པོ་ལ་དམར་པོ་ཐོགས། །
ལྗང་གུ་དང་སྔོན་པོ་ལ་གང་འཛོམ་ཐོགས་གསུངས། །
སྒྲོག་བུ་ལ། སྡིག་བཤགས་ཡིན་ན་གང་འཛོམ་གྱིས་
ཆོག ཚེ་དང་བསོད་ནམས་འཕེལ་བར་འདོད་ན། །
ལུག་གི་སོག་བལ་ལ་བུ་ཚ་བུ་མོ་གཙང་མ་གཉིས་ཀྱིས་
ཉི་མ་རྩེ་ཤར་དང་སྤྱད་ལ། འཁལ་རྨེལ་བྱས་ལ་སྒྲོག་
བུ་བཏགས་དགོས་སོ། །ཇོ་དར་ཡུ་བ་ནི། ། ཡར་
ཤིང་ལ་རྩེ་མོ་ནོར་བུའི་དབྱིབས་སུ་བྱའོ། །ཚོན་རྩི་བསྐུ་
ལ་ལེགས་པོ་བྱའོ། །བྲི་ལུགས་ནི་ཇོ་དར་ངོས་ཡ་རེ་
ལ། གཟུངས་སྔགས་དང་ཡིག་དྲུག་གང་ཚུད་གྱིས་
གསུངས། མགོ་འདྲེན་ཨོ་ངོས་རླུང་གིས་གཡབ་པར་
བྱའོ། །ཧྲུངོས་ཐ་མ་ཡུ་བ་རྩར་དོད་པར་གྱིས། མགོ་

འདྲེན་ནོར་ན་གོལ་ས་ཆེ་གསུངས། དེ་བླ་མ་མཚན་
ཉིད་དང་ལྡན་པས་བགེགས་བསྐྲད་རབ་གནས་བཀྲ་
ཤིས་བསྔོ་བ་སྨོན་ལམ་རྣམས་བྱའོ། །མཐར་མི་
དམིགས་པས་རྒྱས་གདབ། མི་ཟད་པའི་གཏེར་དུ་
བསམ། དེ་ནས་ཡར་ཚེས་བརྒྱད་དང་བཅུ་གསུམ་ལ་
བཙུག་གསུངས། །ཡང་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས།
འོ་བུ་ཁྱོད་ཀྱིས་གྲོང་ཁྱེར་གཅིག་གི་མི་རྣམས་ལ་ལེགས་
བར་ཟློས་ཤིག རང་གི་སྒྲིབ་སྦྱོང་ལ་ཤིན་ཏུ་འདི་ལྷག་
རྩི་ཤ་དང་བསྔོས་ཤ་མང་པོ་ཟོས་ཀྱང་བྱང༌། སེམས་
ཅན་མང་པོའི་སྲོག་བཅད་ཀྱང་བྱང༌། སྡིག་བཤགས་
ལ་འདི་བས་ལྷག་མེད་གསུངས། མཚམས་མེད་པ་
ལྔ་བྱས་པ་ཡང་ཇོ་དར་མང་པོ་བཙུགས་ན་བྱང་བ་ལ་ཐེ་
ཚོམ་མེད་གསུངས། ཚེ་འདས་ཀྱི་བདུན་ཚིགས་
དང་། དགུང་ཞག་ལ་ཇོ་དར་བཙུགས་པ་བས་ལྷག་

མེད་གསུངས། ཡང་བདག་གིས་ནད་གདོན་ཞི་བ་ལ་
ཇོ་དར་ཅི་འདྲ་ལགས་ཞུས་པས། འོ་ནད་གདོན་ཞི་
བ་ལ་ཇོ་དར་བས་ལྷག་མེད་གསུངས། མི་ནད་ལ་ཡང་
ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི། བགེགས་རིགས་སྟོང་
ཕྲག་བརྒྱད་ཅུ། གློ་བུར་ཉི་ཁྲི་ཆིག་སྟོང༌། ཡེ་འགྲོགས་
སུམ་བརྒྱ་དྲུག་ཅུ། དེ་ལ་སོགས་པའི་ནད་ཐམས་ཅད་
བཟློག་པར་ཐེ་ཚོམ་མེད། གདོན་ཞི་བ་ལ་ཇོ་དར་
བས་ལྷག་མེད་གསུངས། ཇོ་དར་འདི་རླུང་གིས་སྟེང་
ཕྱོགས་སུ་བསྐྱོད་བའི་ཚེ། སྟེང་ཕྱོགས་ཀྱི་གཟའ་དང་
ལྷའི་གནོད་པ་ཐམས་ཅད་བཟློག་པར་ཐེ་ཚོམ་མེད་དོ། །
ཤར་ཕྱོགས་སུ་བསྐྱོད་པའི་ཚེ། དྲི་ཟའི་གནོད་པ་ཐམས་
ཅད་བཟློག ཤར་ལྷོར་བསྐྱོད་པའི་ཚེ། མེ་ལྷའི་གནོད་
པ་ཐམས་ཅད་བཟློག ལྷོ་ཕྱོགས་སུ་བསྐྱོད་པའི་ཚེ། སྤྱི་
གཤིན་རྗེའི་གནོད་པ་ཐམས་ཅད་བཟློག ལྷོ་ནུབ་ཏུ་

བསྐྱོད་པའི་ཚེ། སྲིན་པོའི་གནོད་པ་ཐམས་ཅད་བཟློག །
ནུབ་ཏུ་བསྐྱོད་པའི་ཚེ། ཀླུ་བདུད་ཀྱི་གནོད་པ་ཐམས་
ཅད་བཟློག ནུབ་བྱང་དུ་བསྐྱོད་པའི་ཚེ། རླུང་ལྷའི་
གནོད་པ་ཐམས་ཅད་བཟློག བྱང་ཕྱོགས་སུ་བསྐྱོད་པའི་
ཚེ། གནོད་སྦྱིན་གྱི་གནོད་པ་ཐམས་ཅད་བཟློག བྱང་
ཤར་དུ་བསྐྱོད་པའི་ཚེ། དབང་ལྡན་གྱི་གནོད་པ་ཐམས་
ཅད་བཟློག གཞན་ཡང་མ་མོ་དང་། བཙན་དང་།
རྒྱལ་པོ་དང༌། ཡུལ་འདྲེ་འཁྱམ་པོ། ། ཐེའུ་རང་མོ་
འདྲེ་ཆུང་སྲི་བྱད་ཁ་ཕུར་ཟོར་དང་དཔལ་ཟོར་དང་རྡོ་ཟོར་
དེ་ལ་སོགས་ཏེ། ལྷ་སྲིན་སྡེ་བརྒྱད་དང་། མཐུ་
བྱད་དམོད་གསུམ། གོད་འདྲེ། ་གོད་སྲི། ། བཙན་
དང་ཁ་ཤོ་དེ་རྣམས་མི་བཟློག་པ་གང་ཡང་མེད་དོ། །
ཕྱུགས་ནད་ཐམས་ཅད་བཟློག་པ་ལ་ཇོ་དར་བས་ལྷག་
མེད་གསུངས་། རྟ་ནད་ནོར་ནད། ལུག་ནད་རྟལ་

བ། ར་ནད་འབྲུམ་ཉོག་སྒྲུང་གསུམ། ཁྱི་ནད་སྨྱོ་བ།
ཕག་ནད་གག་པ། དེ་ལ་སོགས་ཏེ་མི་ནད་ཕྱུགས་ནད་
ཐམས་ཅད་བཟློག་པར་ཐེ་ཚོམ་མེད། བསྲུང་འཁོར་
ལ་ཡང་ཇོ་དར་བས་ལྷག་མེད་གསུངས་། ཇོ་དར་རྡོ་
རྗེའི་གུར་ཁང་ཡིན། ཇོ་དར་རལ་གྲིའི་གུར་ཁང་ཡིན།
ཇོ་དར་ཐོ་བའི་གུར་ཁང་ཡིན། ཇོ་དར་རྒྱ་གྲམ་གྱི་གུར་
ཁང་ཡིན། ཇོ་དར་སྤུ་གྲིའི་གུར་ཁང་ཡིན། ཇོ་དར་
རླུང་རིའི་གུར་ཁང་ཡིན། ཇོ་དར་མེ་རིའི་གུར་ཁང་
ཡིན། ལྷ་སྲིན་སྡེ་བརྒྱད་གང་གིས་ཀྱང་གནོད་པར་
མི་ནུས་སོ། །སྔོན་གྱི་ལེན་ཆགས་ཡོད་ན་མ་གཏོགས་
གནས་སྐབས་ཀྱི་བར་ཆད་ཐམས་ཅད་མི་བཟློག་མི་སྲིད་
གསུངས། ཡང་བདག་གི་ཚེ་དང་བསོད་ནམས་འཕེལ་
བ་ལ་ཇོ་དར་ཅི་འདྲ་ཞུས་ཚེ། ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་
ནས། ཚེ་དང་བསོད་ནམས་འཕེལ་བ་ལ་ཇོ་དར་བས་

ལྷག་མེད་གསུངས། རིགས་རྒྱུད་འཕེལ་བར་འདོད་
ན་འགྲུབ། དར་རས་ཕྲུགས་གསུམ་འདོད་ན་འགྲུབ། །
གསེར་དངུལ་གཡུ་གསུམ་འདོད་ན་འགྲུབ། ། རྟ་ནོར་
ལུག་གསུམ་འདོད་ན་འགྲུབ། ཁྲབ་རྟ་བེར་གསུམ་
འདོད་ན་འགྲུབ། གོས་ནོར་ཟས་གསུམ་འདོད་ན་
འགྲུབ། འབྲུ་དཀར་ནག་སྣ་ཚོགས་འདོད་ན་འགྲུབ།
ཁེ་དམན་ཡིན་ཀྱང་ཁེ་དྲག་ཏུ་འགྱུར། དབུལ་པོ་ཡིན་
ཀྱད་ཕྱུག་པོར་འགྱུར། དམོངས་པོ་ཡིན་ཀྱང་རྒྱུ་
འཕེལ་བར་འགྱུར། སྡུག་ན་སྐྱིད་པར་འགྱུར། ཇོ་དར་
བཙུག་པའི་མི་རྣམས་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མགོན་སྐྱབས་མཛད་
པར་ཐེ་ཚོམ་མེད་གསུངས། ཡང་བདག་གིས། དྲག་
པོའི་ལས་ལ་ཇོ་དར་ཅི་འདྲ་ལགས་ཞུས་ཚེ། ཆོས་ཀྱི་
རྒྱལ་པོའི་ཞལ་ནས། དགྲ་འདྲེ་བྱུར་གསུམ་ཕམ་བ་

ལ་ཇོ་དར་བས་ལྷག་མེད་གསུངས། བདག་གི་གཡུལ་ངོ་
རྒྱལ་བ་དང༌། །དགྲའི་ཕྱོགས་ཐམས་ཅད་ཕམ་པར་
འགྱུར། ཇོ་དར་འདི་མགོན་པོ་ལེགས་ལྡན་དང་མཚུངས།
དགྲ་ལྷ་ཝེར་མ་དང་མཚུངས། དགྲ་ཐམས་ཅད་བྲག་
རི་ལ་ཐོག་ཕོག་པ་བཞིན་བརླག་པར་གསུངས། དེ་
ལ་སོགས་ཏེ་ཡོན་ཏན་དཔག་མེད་སྣང་སྟེ་བྲི་ཚོད་མ་
སྣང༌། ཉུང་ངུར་བསྡུས་པ་ཡིན། ཇོ་དར་དཀར་
པོ་གཅིག་ཡོད་པའི་ས་ཕྱོགས་སུ། དགེ་ཞིང་བཀྲ་
ཤིས་ནས་ལྷ་འདྲེ་རྣམས་ཀྱིས་མེ་རི་མེ་དཔུང་དུ་མཐོང་
ནས། འོང་མི་ཕོད་དོ། །ཇོ་དར་འདི་ལ་ཡིད་གཉིས་
དང་ཐེ་ཚོམ་བྱེད་མི། གཤེ་མི། བཀྲལ་མི། ཡོན་
ཏན་མེད་ཟེར་མི་ལ་ནི། ཕྱོགས་བཅུའི་སངས་རྒྱས་
རྣམས་ཐག་བཅད་ནས། འཕགས་པའི་སྤྱན་གྱིས་དེ་
ལ་གཟིགས་པར་མི་འགྱུར་རོ། །ཚེ་འདི་ལ་ཡང་ནད་

མུག་མཚོན་གསུམ་འོང་བ་དང་མི་དགེ་བ་དུ་མ་སྣ་ཚོགས་
འོང༌། ཚེ་ཐུང་ནད་མང་། ནམ་འཆི་བའི་ཚེ་ཡང་།
མནར་མེད་པའི་དམྱལ་བའི་ནང་དུ་སྐྱེ་ཞིང་། ནམ་
མཁའ་སྟོང་པ་འདི་མ་འཇིག་གི་བར་དུ་ཐར་བའི་དུས་
མེད་གསུངས། ཇོ་དར་གཅིག་བཀྲལ་བ་བསྐུ་བ་ངན་
སྤྱོད་ཅི་བྱས་ཀྱང་། ཆོས་པ་ཁྱད་པར་འཕགས་པ་བགྲོང་
བ་དང་ཁྱད་ཡོད་རེ་ཀན། ཇོ་དར་གཅིག་ལ་བདུན་
གཉིས་ཀྱིས་བྱང་གསུངས། དེ་ནས་བདག་གི་ཇོ་དར་
འདི་ནམ་ཙམ་དར་ཞུས་པས། ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་
ནས། འོ་རིགས་ཀྱི་བུ་ཇོ་དར་འདི་ལྟ་བུ་ནི་ལྟས་ངན་
པའི་དུས་ལ་མགོ་བརྩམས། ལྷ་ཁང་མི་སྐྱ་ཕོ་མོས་
འཛིན་པའི་དུས་དར་ནས་འོང་། རྗེ་བོ་བས་བློན་གྱིས་
ཁེ་དྲག་དུས་ལ་དེར་ནས་འོང་། ནམ་མཁའ་ལ་སྐར་
མ་མཚན་ཅན་མཐོང་དུས་དར་ནས་འོང་། སྒྲ་མི་སྙན་

པ་གྲགས་དུས་དར་ནས་འོང་། རྒྱལ་ཁམས་སུ་ནད་
མུག་མཚོན་གསུམ་འོང་དུས་དར་ནས་འོང་། དམེ་
དང་འཁྲུག་རྩོད་དར་དུས་དར་ནས་འོང་། ། ལོ་ཉེས་
སད་སེར་འབྱུང་དུས་འོང༌། བླ་མ་རྣམས་ཀྱིས་ཟོག་
ཕྱིར་ཆོས་བཤད་བྱེད་དུས་འོང་། མི་དཔོན་རྣམས་ཀྱིས་
ལྐོག་ཟས་དང་འདམ་ཟས་ཟ་དུས་འོང་། དགེ་བཤེས་
རྣམས་ཀྱིས་ཚོང་དཔོན་བྱེད་དུས་སུ་འོང་། ༢ བཙུན་
པ་བླ་མ་རྣམས་ཀྱིས་འདུལ་ཁྲིམས་མི་ཐུབ་པའི་དུས་སུ་
འོང༌། ས་ཡིས་གཏེར་མི་ཐུབ་པའི་དུས་སུ་འོང༌། །
བུད་མེད་རྣམས་ཀྱིས་ལུས་མི་ཐུབ་པའི་དུས་སུ་འོང་།
སྔགས་པས་དམ་ཚིག་མི་ཐུབ་པའི་དུས་སུ་འོང༌། ལོ་
འབྲས་འགོ་མི་ཐུབ་པའི་དུས་སུ་འོང་། ལུས་ཀྱིས་ཟས་
མི་ཐུབ་པའི་དུས་སུ་འོང་། སྒོམ་ཆེན་གྱིས་རི་ཁྲོད་མི་
ཐུབ་པའི་དུས་སུ་འོང༌། བན་དྷེས་ཆོས་མི་ཐུབ་པའི་

དུས་སུ་འོང་། བླ་མས་ཆོས་སྤྱོད་ཀྱི་ངོ་མི་བསྲུང་ནས་
ཟོག་ནོར་ཡོན་ཀྱི་ངོ་སྲུང་དུས་སུ་འོང་། གྲྭ་པས་བླ་
མ་ལ་གཤེ་ཞིང་ཇོ་མོའི་ངོ་སྲུང་དུས་སུ་འོང་། ། ཡོན་
བདག་རྣམས་སྔོན་དུ་ཚོགས་བསགས་བྱེད་ཅིང་རྗེས་སུ་
གཤེ་བར་བྱེད་དུས་སུ་འོང་། སྒོམ་ཆེན་གྲོང་ཡུལ་འགྲིམ་
དུས་སུ་འོང་། །བྱ་བཏང་ཁྱི་ཞིན་འཁྱམ་དུས་སུ་འོང༌།
བྱ་བ་བྲལ་ནས་དམག་བྱེད་དུས་སུ་འོང་། དགེ་བཤེས་
བཀའ་ལོག་བྱེད་དུས་སུ་འོང་། སྐྱེ་བོས་ཡར་ལོག་
བྱེད་དུས་སུ་འོང་། ཆོས་པས་ཚོང་དུས་འགྲིམ་དུས་
སུ་འོང༌། ཡུགས་ས་མས་རི་ཁྲོད་འགྲིམ་དུས་སུ་འོང་།
མི་དཔོན་བས་ཧོར་འདྲེས་དབང་ཆེ་དུས་སུ་འོང༌། བླ་
མ་བས་གྲྭ་པས་འགྲིམ་དུས་སུ་འོང༌། ཕ་བས་བུས་
དབང་ཆེ་དུས་སུ་འོང་། མ་བས་བུ་མོས་དབང་ཆེ་དུས་སུ་
འོང༌། དྲིན་ཆེན་གྱི་ཕ་མ་མཚོན་གྱིས་བསད་དུས་སུ་

འོང་། ཕའི་ཁ་ལ་བུས་མི་ཉན་པའི་དུས་སུ་འོང་། །
བླ་མའི་ཁ་ལ་གྲྭ་པས་མི་ཉན་པའི་དུས་སུ་འོང་། རྗེའི་
ཁ་ལ་བློན་པོས་མི་ཉན་པའི་དུས་སུ་འོང་། མའི་ཁ་
ལ་བུ་མོས་མི་ཉན་པའི་དུས་སུ་འོང༌། ཉེ་བའི་ཀླད་བྱེད་
ནས་ཕ་དང་སྤུན་ཡ་བསད་པའི་དུས་སུ་འོང་། ཁྱི་སྨྱོན་
འདུར་རྒྱུག་བྱེད་དུས་སུ་འོང་། སྦྲང་བུ་ཆུ་འཐུང་གྲོང་
སྟོད་སྨད་ལ་ཁ་ལྕེ་བྱེད་དུས་སུ་འོང་། ངས་མ་མངགས་
པ་ལ་ཤི་ལོག་གི་ཆ་ལུགས་ཤི་རྫུན་འོང་། ཨོ་རྒྱན་
གྱིས་མ་མངགས་པ་ལ་གཏེར་སྟོན་གྱི་ཆ་ལུགས་གཏེར་
རྫུན་འོང༌། བྱ་བ་དང་མ་བྲལ་པ་ལ་བྱ་བྲལ་ཀྱི་ཆ་
ལུགས་བྱ་རྫུན་འོང༌། ཞི་ལྷག་མི་འབྱེད་པ་ལ་རྟོགས་
ལྡན་གྱི་ཆ་ལུགས་བསྒོམ་རྫུན་འོང༌། གཉིས་འཛིན་
མ་གྲོལ་པ་ལ་རང་གྲོལ་གྱི་ཆ་ལུགས་གྲོལ་རྫུན་འོང་།
ཉོན་མོངས་མ་ཞིག་པ་ལ་ཞིག་པོའི་ཆ་ལུགས་ཞིག་རྫུན་

འོང་། སྣང་སེམས་མ་འདྲེས་པ་ལ་གྲུབ་ཐོབ་ཀྱི་ཆ་
ལུགས་བྱེད་འདྲེ་མང་པོ་འོང་། རྒྱལ་ཁམས་ཁྲམ་པས་
གང་ནས་འོང་། བོང་བུ་གར་འཆམས་མཁས་དུས་
འོང༌། ། ཕོ་རོག་བྱ་རོག་སེར་པོ་འོང༌། ཡང་ཆོས་
ཀྱིས་རྒྱལ་པོའི་ཞལ་ནས། འོ་དེ་ལྟ་བུ་འོང་དུས་སུ། །
ཁྱེད་ཀྱིས་ཇོ་དར་གྱི་འགོ་ཚུགས། ཁྱེད་མཐར་འཇིག་
རྟེན་དབང་ཕྱུག་གི་ཞིང་ཁམས་སུ་འགྲོ་དུས་ཇོ་དར་གྱི་
མཐའ་རྒྱས་གྱིས། ཇོ་དར་གྱི་ཕན་ཡོན་ཡི་གེ་འདི་ལ་
འབྲི་ཀློག་སྤེལ་གསུམ་བྱེད་པའི་མི་རྣམས་ལུས་སེམས་
བྲལ་མ་ཐག་ཏུ། སྤྱན་རས་གཟིགས་ཀྱི་མདུན་དུ་སྐྱེ་
བར་ཐེ་ཚོམ་མེད། ཁྱེད་ཀྱིས་འཇིག་རྟེན་གྲོང་ཁྱེར་
གང་གི་མི་རྣམས་ལ་ཇོ་དར་གྱི་བསྟན་པ་སྤེལ་ཅི་ཐུབ་
བྱེད་པ་གལ་ཆེ་གསུངས། ཇོ་དར་འདི་སྤེལ་བ་ལ་
རོགས་ལྡན་སྙིང་རུས་བྱེད་ཅིང་། གཞན་འཇིག་རྟེན་

གྱི་བྱ་བ་བཏང་མ་ནུས་ཀྱང་། ཇོ་དར་འདི་སྤེལ་བའི་
མི་དེ་རྣམས་ནི། ཁ་ལག་ཟས་ནོར་ཆོས་གསུམ་གྱི་
འབྲེལ་བ་གང་ཡོད་དང་བཅས་པ། སྤྱན་རས་གཟིགས་
ཀྱི་ཞིང་ཁམས་སུ་སྐྱེ་བར་ཐེ་ཚོམ་མེད། ཅེས་གསུངས་
སོ། ལར་ཡང་སྤྱན་རེས་གཟིགས་ཀྱི་སྤྲུལ་པ་གཅིག་
མིན་པ་སུས་ཀྱང་ཇོ་དར་སྤེལ་མི་ནུས་སོ། །ལུས་སེམས་
བྲལ་ནས། །སེམས་ཅན་སྲིད་ཚད་ངའི་མདུན་དུ་མི་
ཕྱིན་པ་མེད་པས་ཛ། དེའི་དུས་ལ། རྟ་སྟོང་ཕྲུག་
སྟོང་ཕྱེད་ལྔ་བརྒྱ་བས། ཇོ་དར་གཅིག་གིས་དགའ་
ངེས་གྱིས། ལུག་གཡང་དཀར་སྟོང་ཕྱེད་ལྔ་བརྒྱ་བས།
ཇོ་དར་གཅིག་གི་དགའ་ངེས་གྱིས། ར་ཨག་ཚོམ་ཅན་
སྟོང་ཕྱེད་ལྔ་བརྒྱ་བས། ཇོ་དར་གཅིག་གིས་དགའ་
དུ་གྱིས། འབྲི་ཐེས་ལོ་སྟོང་ཕྱེད་ལྔ་བརྒྱ་བས། ཇོ་
དར་གཅིག་གིས་དགའ་དུ་གྱིས། ཞིང་ཆུ་མ་སྟོང་ཕྱེད་

ལྔ་བརྒྱ་བས། ཇོ་དར་གཅིག་གིས་དགའ་དུ་གྱིས།
མཁར་ཞིང་སྟོང་ཕྱེད་ལྔ་བརྒྱ་བས། ཇོ་དར་གཅིག་
གིས་དགའ་དུ་གྱིས། བུ་ཚ་བོ་སྟོང་ཕྱེད་ལྔ་བརྒྱ་བས།
ཇོ་དར་གཅིག་གིས་དགའ་ངེས་གྱིས། མཛོ་ཕོ་མཛོ་
མོ་སྟོང་ཕྱེད་ལྔ་བརྒྱ་བས། ཇོ་དར་གཅིག་གིས་དགའ་
ངེས་གྱིས། འཛམ་བུ་གླིང་དུ་སྲིད་ཚད་ཀྱི་ཟོག་ནོར་
ཐམས་ཅད་བས་ངའི་མདུན་དུ་འོང་དུས་སུ་ཇོ་དར་
་གཅིག་གིས་དགའ་ངེས། དེ་གྱིས་ཤིག ཕན་ཡོན་
གང་ཡོད་བརྗོད་ན། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་
ཅད་ཀྱིས་ཀྱང་བརྗོད་པར་དཀའོ་གསུངས། ཞེས་པ་
འདི་ནི་འདས་ལོག་བྱང་ཆུབ་སེང་གེ་ལ། གཤིན་རྗེ་
ཆོས་ཀྱི་རྒྱལ་པོས་གདམས་པའོ། །མངྒ་ལཾ། །བྷ་
གཞན་ཡང་སྟག་ལེབ་བླ་མའི་འདས་ལོག་ལས་

འདི་ལྟར་གསུངས་ཏེ། འདུས་བྱས་ཀྱི་དགེ་བ་ཐམས་
ཅད་ཀྱི་ནང་ནས་ཇོ་དར་སྟོབས་ཆེ་བའི་རྒྱུ་མཚན་གང་
ལགས། བདག་གི་འདི་ཕྱིའི་བློ་ཕུག་ལྷ་ཐུགས་རྗེ་ཆེན་
པོ་དང༌། ཆོས་མཚན་ལྡན་དར་ལྕོག་དཀར་པོ་གཉིས་
ལ་གཏད་པ་ནོར་འདུག་གམ་ཞུ་པས། ། བློ་ནོར་བ་
མེད། དམྱུར་བའི་ཡུལ་འདི་ན་ཁས་དྲེགས་ཅན་གྱི་
དཔོན་པོ། །ནོར་ཡོད་ཀྱི་ཕྱུག་པོ། །དཔུང་ཡོད་
ཀྱི་ཕ་ཚན་བརྒྱ་སྟོང་མང་པོ་བས་ཀྱང་། རྒན་མོ་ཇོ་
དར་ཁུར་བ་ཞིག་གི་དབང་ཆེ་བ་ལ་ལྟོས་ཤིག ཁྱེད་རྣལ་
འབྱོར་བ་དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་ཡུལ་དུ་ཁྱི་ལྟར་
ཉུལ་བའི་དུས་འཇིགས་སྐྲག་ཉམ་ང་མེད་པ་ཆོས་མཚན་
ལྡན་མ་ཎིའི་དར་ལྕོག་དཀར་པོའི་མཐུ་ཡིན་པས། །
འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ནང་ནས་དགེ་རྩ་ཆོས་
མཚན་ལྡན་མ་ཎིའི་དར་ལྕོག་དཀར་པོ་སྟོབས་ཆེ་བ་ཡོད་

པའི་རྒྱུ་མཚན་བསམ་གྱིས་མི་ཁྱབ་པ་མང་པོ་ཡོད་ཀྱང་།
མདོར་བསྡུས་ན། བསྐལ་བ་དང་པོ་རྫོགས་ལྡན་ལ་
འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་བྱོན་ཏེ་དགེ་བ་བཅུའི་
ཁྲིམས་བཞག་ནས་སེམས་ཅན་ཐམས་ཅད་མཐོ་རིས་སུ་
འདྲེན། ཆོས་ཀྱི་རྒྱལ་པོ་ཡར་བཞེངས་ནས་ཇོ་དར་དེ་
ལ་ཕྱག་གསུམ་ཕུལ་ཞིང་དབུའི་ནམ་མཁའ་ལ་འཕངས་
ནས་དབུ་ཐོག་ཏུ་གདུགས་ལྟར་འཁོར་བའི་ཚེ། བདག་
གི་འདུན་མའི་ཡང་རྩེ་རྣམས་ལས་ཆོས་འདིར་གཏད་ས་
མ་ནོར་འདུག སྙམས་དགའ་སྤྲོ་དཔག་ཏུ་མེད་པ་སྐྱེས་
ནས་ཕྱག་དགུ་ཕྲུགས་སུ་འཚལ་ལོ། །མེ་ཏོག་འཐོར་
བ་པོ། །རབ་བླ་མ་མཚན་ཉིད་དང་ལྡན་ཞིང༌། ཐུགས་རྗེ་
ཆེན་པོའི་ཞལ་མཐོང་བའམ། ཡིག་དྲུག་བཟླས་པ་
དུང་ཕྱུར་སོང་བ། འབྲིང་དགེ་བཤེས་ཏིང་འཛིན་དང་
ལྡན་པ། ཐ་མ་ཡང་གང་ཟག་ཁྲིམས་གཙང་སྡོམ་ལྡན།

རབ་གནས་ཀྱི་ཆོ་ག་ལས་རིམ་རྣམས་ཤེས་པས་བཀྲ་
ཤིས་པའི་མེ་ཏོག་འཐོར་བ་གལ་ཆེ། གལ་ཏེ་མ་འབྱོར་
ན་བསམ་པ་དག་པས་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་
བཏབ། ཡིག་དྲུག་བཟླས་ནས་བཙུགས་པ་ན། ཐུགས་
རྗེ་ཆེན་པོ་སྙིང་རྗེའི་ལྷ་ཡིན་པས་རང་བཞིན་གྱིས་རབ་ཏུ་
གནས་པར་བྱའོ། །དར་ལྕེ་ནི་སྤྱིར་དར་ལྕོག་ཐར་བའི་
གྲུ་ཆེན་ཡིན། དེ་ཡི་ལག་སྐྱ་དར་ལྕེ་ཡིན། །དར་
ལྕོག་མཐོ་རིས་རྟ་ཕོ་ཡིན། །བྲབ་བྱེད་ལྕགས་ནི་དར་
ལྕེ་ཡིན།
།དར་ལྕོག་བྱང་ཆུབ་མཁར་རྫོང་ཡིན། །
དར་ལྕེ་བ་དན་ཁྲ་བོ་ཡིན། །དར་ལྕོག་མར་ཁུས་ཀོང་
བུ་ཡིན། །སྣང་བྱེད་སྡོང་བུ་དར་ལྕེ་ཡིན། །ཞེས་
ཟེར་བ་ཡིན་པས་དར་ལྕེ་འཛོམས་པ་ནི་གལ་ཆེའོ། །
གཞན་ཡང་ན་བའི་རིམ་གྲོ་ཉིན་མཚན་མེད་པར་སྒྲོག་པ་
འདི་ལྷ་རྗེ་ངོ་ནག་འབོད་པའི་དོ་ཟླ་མེད། ཤི་ན་ལམ་

མཁན་རང་ཆས་སུ་ཡོད་པ་མགོ་སྐོར་བླ་མ་འབོད་པས་
དོ་ཟླ་མེད། འཇིགས་ན་འཇིགས་པ་རང་གྲོལ་མཚན་
ལྡན་དར་ལྕོག་དཀར་པོ་ཡིན། ཁྲེལ་མེད་ཕ་ཚན་ར་
མདའ་སྦྲན་པའི་དོ་ཟླ་མེད། ལྟོག་ན་རོ་བརྒྱ་ལྡན་
པའི་ཟས་མཆོག་མཚན་ལྡན་དར་ལྕོག་དཀར་པོ་ཡིན། །
སྡིག་པའི་ཁ་ཟས་སྒྲུབ་པས་དོ་ཟླ་མེད། སྐོམ་ན་འཆི་
མེད་བདུད་རྩིའི་བཏུང་བས་ཀྱང་ཆོས་མཚན་ལྡན་དར་
ལྕོག་དཀར་པོ་འདི། དུག་ཆང་མྱོས་བྱེད་སྒྲུབ་པས་དོ་
ཟླ་མེད། ཆད་ན་རྫུ་འཕྲུལ་རྟ་མཆོག་མཚན་ལྡན་དར་
ལྕོག་དཀར་པོ་འདི། རྩྭ་ཟན་ཁྱུ་མཆོག་ཞོན་པའི་དོ་
ཟླ་མེད། དེས་ཕྱིར་ན་འདི་སྟོབས་ཆེ་བ་ཡིན། གཞན་
ཡང་མིག་གི་མཐོང་ཚད། དང་བ་འདྲེན་པ་ངན་སོང་
དུ་མི་གཏོང་། རླུང་གིས་ཕོག་ཚད་སྡིག་སྒྲིབ་བྱང་ནས་
མཐོ་རིས་སུ་སྐྱེ། ཡིད་ཀྱི་མོས་གུས་ཆེན་པོ་བྱས་པས་

མཐོ་རིས་དང་ངེས་ལེགས་ཀྱི་གོ་འཕང་འཐོབ། གཞན་
ཡང་ངན་སོང་གི་ལམ་རྒྱུན་བཅད། མཐོ་རིས་ཐར་
བའི་ལམ་སྣ་འདྲེན། འབྲེལ་ཚད་དོན་དང་ལྡན། །
མཐོང་ཚད་ཕྱིར་མི་ལྡོག ཁམས་གསུམ་འཁོར་བ་
དོང་ནས་སྤྲུག་པར་བྱེད་པའི་ཆོས་མཚན་ལྡན་དར་ལྕོག་
དཀར་པོ་འདི་རྟ་རྨིག་ལྕགས་ཀྱིས་བཏུམ་ནས་བཙལ་
ཡང་རྙེད་པར་འགྱུར་རེ་ཀན། ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་
གནད་ཚུལ་བཞིན་དུ་རྫོགས་ཤིང་གོམ་པ་ནི་གང་ལའང་
མ་གཏོགས་པའོ། །ཞེས་གསུངས་སོ། །ཡང་བདག་
གིས་ཞུས་པ། ཀྱེ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ། གྲང་
ང་ཁམས་ཀྱི་མི་རྣམས་ཐུགས་རྗེས་ཟུང་། འོ་ན་ཆོས་
མཚན་ལྡན་གྱི་དར་ལྕོག་དཀར་པོ་དེ་རྒྱུ་དང་དུས་གང་ལ་
བྱེད་པ་བཟང་། ཞེས་ཞུས་པ། ཆོས་ཀྱི་རྒྱལ་པོའི་
ཞལ་ནས། ཚེས་གཅིག་སངས་རྒྱས་ཏིང་འཛིན་རྒྱལ་

པོའི་དུས་ཆེན། ཇོ་དར་གཅིག་བཙུགས་ན་བརྒྱ་འགྱུར་
དུ་འགྲོ། ཚེས་བརྒྱད་སངས་རྒྱས་སྨན་བླའི་དུས་ཆེན་
ལ་དགེ་སྡིག་སྟོང་འགྱུར་ཡིན། ཚེས་བཅུ་ལ་སློབ་དཔོན་
པད་མ་འབྱུང་གནས་དང་དཔའ་བོ་མཁའ་འགྲོ་འབུམ་
གྱི་ཚོགས་འཁོར་བསྐོར་བས་དུས་ཆེན་ལ་ཇོ་དར་གཅིག་
བཙུགས་ན་འབུམ་ཐེར་ལྔ་དང་བྱེ་བ་གཅིག་ཏུ་འགྱུར། །
ཚེས་བཅོ་ལྔ་ལ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་འཁོར་
བྱང་ཆུབ་སེམས་དཔའ་འབུམ་དང་བཅས་པ་སེམས་ཅན་
འཆི་ཁ་མ་རྣམས་ལ་གཟིགས་ནས་བྱོན་པའི་དུས་ཆེན་ལ་
ཇོ་དར་གཅིག་བཙུགས་པ་འབུམ་ཐེར་དུ་འགྱུར་རོ། །
བཅོ་བརྒྱད་ལ་ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བ་དོང་སྤྲུགས་
ཀྱི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ལ་
གཟིགས་ནས་བྱོན་པའི་དུས་ཆེན་ལ་བྱེ་གཅིག་དང་
འབུམ་ཐེར་བརྒྱད་དུ་འགྱུར། ཉི་ཤུ་ལྔ་ལ་རིག་འཛིན་

དཔའ་བོ་མཁའ་འགྲོ་འབུམ་གྱིས་ཚོགས་འཁོར་མཛད་
པའི་དུས་ཆེན་ལ་བྱེ་བ་གཉིས་དང་འབུམ་ཐེར་ལྔར་
འགྱུར། གནམ་སྟོང་ལ་སངས་རྒྱས་ཐུབ་པའི་དབང་
པོ་འཁོར་རང་རྒྱལ་ཉན་རང་དགྲ་བཅོམ་པ་བཅུ་དྲུག་
དང་བཅས་པ་འཛམ་གླིང་བསྟན་འགྲོའི་མགོན་དུ་གྱུར་
བ་རྣམས་ཀྱི་དུས་ཆེན་ལ་བྱེ་མ་གསུམ་དུ་འགྱུར། གཞན་
ཡང་དབྱར་འབྲིང་པོ་ཉི་མ་ལྷོ་རུ་ལྡོག་དུས་དང་། དགུན་
འབྲིང་པོ་ཉི་མ་བྱང་དུ་ལྡོག་པའི་དུས་དེ་གཉིས་ལ་ཇོ་དར་
རེ་བཙུགས་ན་ས་ཡ་དྲུག་ཏུ་འགྱུར་རོ། །ཡང་ཉི་ཟླ་
གཟའ་ཡིས་ཟིན་པའི་དུས་སུ་དུང་ཕྱུར་བཅོ་བརྒྱད་དུ་
འགྱུར་བ་སོགས་བསམ་གྱིས་མི་ཁྱབཔའི་ཕན་ཡོད་པར་
གསུངས་སོ། །ཡང་ཕན་ཡོན་ནི། མཚན་ལྡན་
དར་ལྕོག་དཀར་པོ་ཤིང་དཀར་པོ་ལ་བཏགས་ཏེ་ཞི་བའི་
གངས་རི་དཀར་པོ་ལ་བཙུགས་ན་ནད་རིགས་བཞི་བརྒྱ་

རྩ་བཞི་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ། ལྟས་ངན་
བརྒྱ་ཅུ་རྩ་གཅིག ཡེ་འགྲོག་སུམ་བརྒྱ་དྲུག་ཅུ། དུས་
མིན་འཆི་བ་རྣམ་བརྒྱད་སོགས་འཇོམས་པར་ཐེ་ཚོམ་
མེད་དོ། ཡང་མཚན་ལྡན་དར་ལྕོག་སེར་པོ་ཤིང་སེར་
པོ་ལ་བཏགས་ཏེ་རྒྱས་པའི་སྤང་རི་སེར་པོ་ལ་བཙུགས་
ན་ཚེ་བསོད་དཔལ་འབྱོར་ཁ་རྗེ་དབང་ཐང་རླུང་རྟ་སྙན་
གྲགས་ཐམས་ཅད་དབྱར་མཚོ་ལྟ་བུ་རྒྱས་པ་ལ་ཆོས་འདི་
བས་སྟོབས་ཆེ་བ་མེད་གསུངས་སོ། །ཡང་མཚན་ལྡན་
དར་ལྕོག་སྔོ་ནག་ཚེར་ཤིང་ནག་པོ་ལ་བསྒྲོན་ཏེ་དྲག་པོའི་
རྫ་རི་ནག་པོ་ལ་བཙུགས་ན་བྱད་ཕུར་ཆོད་གཏོང་ཐན་
དང་ལྟས་ངན་བཟློག་པ་འདི་ལས་སྟོབས་ཆེ་བ་ངས་མ་
མཐོང་གསུངས་སོ། །གཞན་ཡང་རི་ཆེན་པོའི་རྩེ་ལ་ཕྱིར་
ན་རི་དྭགས་འདབས་ཆགས་འབུ་སྲིན་སོགས་སྲོགས་
ཆགས་ཕྲ་མོ་ཡན་ཆད་ཐུགས་རྗེ་ཆེན་པོའི་ཞིང་དུ་སྐྱེ་བར་

འགྱུར་གསུངས་སོ། །ཆུ་ཆེན་པོ་གསུམ་གྱི་གཞུང་ལ་
འཕྱར་ན་ཆུ་ལ་གནས་པའི་ཆུ་གནས་དང་ཁ་རུ་འཐུང་
ཚད་ངན་སོང་ལས་ཐར། ཐང་ཆེན་པོའི་གཞུང་ལ་ཕྱར་
ན་ཐང་དེ་ལ་གནས་པའི་འབུ་སྲིན་སྲོག་ཆགས་ཕྲ་མོ་ཡན་
ཆད་ལ་ཐར་པའི་ས་བོན་འཇོག རྒྱ་ལམ་ཆེན་པོའི་
འགྲམ་དུ་བཙུགས་ན་ལམ་དེ་ལ་འཇུག་པའི་སེམས་ཅན་
རྣམས་ནམ་ཞིག་གི་ཚེ་ཐུགས་རྗེ་ཆེན་པོའི་ཞིང་ཁམས་སུ་
སྐྱེ་བར་འགྱུར། སྡིག་ཅན་ཤན་པའི་ཡུལ་དུ་མཐོང་
བའི་རི་ལ་བཙུགས་ན་དེའི་བསད་པའི་སེམས་ཅན་
རྣམས་མཐོ་རིས་ཀྱི་གོ་འཕང་ཐོབ། གཞན་ཡང་མཚན་
ལྡན་དར་ལྕོག་དཀར་པོ་འདི། ཤར་ལྷོ་ནུབ་བྱང་དབུས་
དང་ལྔ་གང་དུ་བཙུགས་ཀྱང་རྒྱལ་བ་རིགས་ལྔའི་ཞིང་
ཁམས་སུ་སྐྱེས་ནས། གསུངས་མཆོག་ཡི་གེ་དྲུག་མའི་
སྒྲ་སྒྲོག་བཞིན་དུ་ཞི་ཁྲོ་དམ་པ་རིགས་བརྒྱའི་ལྷ་ཚོགས་

ལ་མཆོད་པ་འབུལ་ཞིང་རང་གཞན་སེམས་ཅན་ཐམས་
ཅད་ཀྱི་ཚེ་རབས་ཐོག་མ་མ་མཆིས་པ་ནས་བསགས་པའི་
སྡིག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་དག་པར་འགྱུར་རོ། །
ཚེ་འདིར་ནད་དང་གདོན་དང་བྱད་ཁ་རྒོད་གཏོང་ཐམས་
ཅད་དང་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ལ་
སོགས་པ་ནད་མཚོན་མུ་གེ་དམག་འཁྲུགས་དང་ནད་
ཡམས་ཐམས་ཅད་བཟློག་པར་འགྱུར་རོ། །རང་གཞན་
རྣམས་ཀྱི་ཚེ་བསོད་ནམས་ཁ་རྗེ་དབང་ཐང་རླུང་རྟ་སྙན་
གྲགས་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་ཟླ་བ་ཡར་གྱི་
ལྟར་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་འགྱུར་རོ། །
མཚན་ལྡན་གྱི་མ་ཎིའི་དར་ལྕོག་འདི་དར་དམར་པོ་ལ་
གདབ་ཏེ་རླུང་ཁར་སྒྲོན་ན་ཁམས་གསུམ་སྲིད་གསུམ་ལྷ་
འདྲེ་མི་གསུམ་མི་ནོར་ཟས་གསུམ་སྐྱེ་འགྲོ་ཕོ་མོ་ཐམས་
ཅད་དབང་དུ་བསྡུས་ཤིང་བྲན་དུ་འཁོར་ནས་ལས་བྱེད་

པར་འགྱུར་རོ། །མཚན་ལྡན་གྱི་མ་ཎིའི་དར་ལྕོག་
དཀར་པོ་ནི་རས་སྔོ་སྐྱ་ལ་སྤར་ཞིང་རླུང་ཁར་སྒྲོན་ན་བྱད་
ཁ་ཆོད་གཏོང་གཟུགས་ཅན་གྱི་སྒྲ་དང༌། ། གཟུགས་
མེད་ཀྱི་བགེགས་ཚེ་ལེན་གྱི་བདུད་བར་ཆད་ཀྱི་རྐྱེན་དགྲ་
རྐུན་ཇག་གསུམ་མི་འདོད་པའི་ཉེ་བར་འཚེ་བ་ཕྱུག་
གོད་སྲི་དགྲ་སྲི་གྱོད་སྲི་ཆེ་སྲི་ཆུང་སྲི་དམ་སྲི་ཕུང་སྲི་
ཐམས་ཅད་རྡུལ་དུ་བརླག་པར་འགྱུར་རོ། །ཡང་མཚན་
ལྡན་གྱི་མ་ཎིའི་དར་ལྕོག་འདི་ལུས་ཚད་ཙམ་ཞིག་རླུང་ལ་
བཀྱག་ན་རས་དེ་ཟད་མ་ཐག་ཏུ་མ་ཎི་དུང་ཕྱུར་རེ་འགྲུབ་
ཡོད་གཤིན་རྗེ་ཆོས་གྱི་རྒྱལ་པོས་གསུངས་སོ། །དར་
ལྕོག་ལ་དར་ལྕེ་མདོག་སྣ་ཚོགས་བཏགས་ན་རླུང་རྟ་སྙན་
གྲགས་རྒྱས་པར་འགྱུར་རོ། །མཚན་ལྡན་གྱི་མ་ཎིའི་
དར་ལྕོག་དཀར་པོ་འདི་གནས་ཁང་གི་ཕུག་ཏུ་བཙུག་ན་
ཕུག་གི་ལྷ་སྲུང་གཉན་པོ་འཁོར་ནས་མི་འབྲལ་ཕུག་གི་

ལྷ་ལ་བཀྲ་ཤིས། སྒོ་ཡི་ནོར་ལ་གོད་ཁ་མི་འབྱུང་། །
གཡང་ལྷ་དམ་ཅན་རྒྱ་མཚོ་འཁོར། ནོར་ཕྱུག་རྩི་ཤིང་
བཞིན་དུ་དར། ། རྟ་ལ་བཙུག་ན་རྟ་ལྷ་དང་མི་འབྲལ།
ཞིང་ལ་བཙུག་ན་བཙའ་སད་སེར་གསུམ་སྲུང་། ལོ་
ལེགས་འབྲུ་འཕེལ། གྲུ་ཆེན་པོའི་ཁ་ལ་བཙུག་ན་གྲི་
ལྷ་སྒྲོལ་མ་འཁོར། ཆུ་བདུད་སྲུང་། གྲུ་དེ་ལ་ཞུགས་
པའི་སེམས་ཅན་ཐམས་ཅད་ཕོ་བྲང་རི་བོ་ཏ་ལར་འགྲོ་
བར་འགྱུར་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །མཚན་ལྡན་མ་ཎིའི་
དར་ལྕོག་འདི་རླུང་གིས་གར་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་
ཅད་སངས་རྒྱས་པར་འགྱུར་བར་གསུངས་སོ། །ཤི་
བར་དོའི་གནས་ན་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་དང་གསུང་
མཆོག་གི་རྒྱལ་པོ་མ་ཎི་ཡིག་དྲུག་རྡོ་ལ་བསྐོས་པའི་རྡོ་
འབུམ་དང་མར་མེ་ཅི་འགྲུབ། ཁྱི་སྡོམ་ཉམ་ཐག་
དང་སྤྲང་པོ་ཉམ་ཐག་ལ་ལྟོ་བླུད་པ་དང་གོས་སྐོན་པ་དེ་

རྣམས་ནི་བར་དོ་གཅོད་པའི་གདམས་པ་ངན་སོང་དོང་
ནས་སྤྲུག་པར་བྱེད་པ་འདི་ལས་ལྷག་ཅིག་མི་དགོས་
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོས་གསུངས་སོ། །འདིར་
འཚོགས་པ་ཀུན་ཀྱིས་མ་ཎིའི་ཇོ་དར་ལ་རེམས་ཤིག་
ཡང་ཆོས་ཀྱི་རྒྱལ་པོས་གསུངས་སོ། ། །ཤི་བར་དོའི་
གནས་ལ་ཐོན་དུས་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་
བ་ཐོབ་ཅིག རྟ་རྨིག་ལྕགས་ཀྱིས་བཏུམ་ནས་འཛམ་བུ་
གླིང་དུ་བསྐོར་ཀྱང་ཆོས་མཚན་ལྡན་མ་ཎིའི་དར་ལྕོག་
འདི་ལས་ལྷག་ཞིག་ཡོད་རེ་ཀན་གསུངས་སོ། །ཡང་
ཡིག་དྲུག་རྡོ་ལ་བསྐོས་པའི་རྡོ་འབུམ་དང་མཚན་ལྡན་མ་
ཎིའི་དར་ལྕོག་འདི་ལ་རབ་གནས་བྱེད་པ་པོ། བླ་སེར་
མ་ལོན་ན། བདག་པོ་རང་རང་གི་མ་ཎིའི་འཛབ་
དབྱངས་སྒྲོག་བཞིན་དུ་ནས་གཏོར་ན་མདུན་གྱི་ནམ་
མཁའ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་བྱོན་ཏེ་རབ་ཏུ་

གནས་པར་བྱེད་དོ། །གཞན་ཡང་ས་ཚྭ་དང་སྐུ་གཟུགས་
མཆོད་རྟེན་སོགས་བཞེངས་པ་དང་། ཡར་དཀོན་མཆོག་
ལ་མཆོད་པ་དང༌། ཆུ་གཏོར་དང་གཅོད་ཀྱི་སྒོ་ནས་
ལུས་སྦྱིན་དང༌། མར་མ་ནུས་པ་ལ་རྒྱུ་ཟངས་ཟིང་གི་
སྦྱིན་པ་བྱེད་པ་སོགས་དང་གཞན་ཡང་ལུས་ངག་གི་ཟག་
བཅས་ཀྱི་དགེ་བའི་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་
ཡོད་དོ། །དེའི་ནང་ནས་ཀྱང་ཆོས་མཚན་ལྡན་མི་ཎིའི་
དར་ལྕོག་འདི་ནི་ཕན་ཡོན་འགྲན་ཟླ་དང་བྲལ་བ་ཡིན་
ནོ། / །ཡང་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས། འཇིག་
རྟེན་གྲང་ང་ཁམས་ལ་མྱུར་དུ་སོང་ལ་དགེ་བསྐུལ་མཛོད།
དཔེར་ན་མཁས་པས་ལུས་ངག་གི་དགེ་བ་བསགས་པ་
ཤིན་ཏུ་སྟོབས་ཆེ། དེ་མིན་ན་ཡང་གཞན་གྱི་དགེ་བ་
གང་བསྒྲུབ་ཀྱང་ཕན་ཡོན་དང་བྱིན་རླབས་ཤིན་ཏུ་ཆེ།
དེ་ཕྱིར་དགེ་བསྒྲུབ་སྡིག་སྤངས་དང་བླང་དོར་གྱི་གནས་

ཐམས་ཅད་གཞན་རྣམས་ལ་ཤོད་ཅིག དགེ་བའི་བསྐུལ་
མ་རེམ་རེམ། །དམྱལ་བའི་ལོ་རྒྱུས་དང་ངན་སོང་
གི་སྡུག་བསྔལ་གྱི་མནར་ཚབ་ཆེ་ཆུང་དང་ཡུན་རིང་ཐུང་
རྣམས་འཛམ་བུ་གླིང་པའི་མི་རྣམས་ལ་དོན་གོ་བར་
གསུངས་ཤིག སེམས་ཅན་རེ་རེ་ཡང་ངན་སོང་གི་སྡིག་
བསྔལ་ལས་ཐར་ཐབས་དང་། མཐོ་རིས་དང་རྣམ་
མཁྱེན་གྱི་གོ་འཕང་ཐོབ་ཐབས་བྱེད་པ་རྒྱལ་སྲས་བྱང་
ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མ་ནོར་བ་ཁོ་ན་ཡིན་པར་
སྟག་ལེབ་བླ་མའི་འདས་ལོག་ལས་གསུངས་སོ།། །།
༈ གཞན་ཡང་ཤུག་ཆུང་མཁའ་འགྲོ་མ་འབའ་མོའི་
གསུངས་ལས། ཡང་དག་པའི་ཞིང་ཁམས་ལ་འགྲོ་
བའི་མི་རྣམས་ནི། ལ་ལ་ནི་ཚེ་ཐར་གྱིས་བསྐྱལ། །
ལ་ལ་ནི་མར་མེས་བསྐྱལ། ལ་ལ་ནི་ཚ་ཚས་བསྐྱལ།
ལ་ལ་ནི་ཇོ་དར་གྱིས་བསྐྱལ་བ་སོགས་རང་རང་གི་དགེ་

བ་ཅི་བསགས་པ་དེ་དག་གི་སྐྱེལ་མ་བྱེད་ཅིང་། རིགས་
ལྔའི་ཡུམ་མཆོག་དཀར་སེར་དམར་ལྗང་མཐིང་མདོག་
གི་མཁའ་འགྲོ་སྡེ་ལྔ་དང་སེམས་དཔའ་དང་སེམས་མ་
སོགས་ལྷ་དང་ལྷ་མོ་རྣམས་ཀྱིས་རོལ་མོ་སྣ་ཚོགས་
བསྒྲར་སྙན་པའི་གླུ་ལེན། མཛེས་པའི་གར་བསྒྱུར།
མེ་ཏོག་གི་ཆར་ཕབ། དྲི་བཟང་སྤོས་དུད་དང་བཅས་
རང་རང་གང་ལ་འབྲེལ་ཞིང་དག་པའི་ཞིང་ཁམས་དེར་
སྐྱེལ་བར་བྱེད་དོ། །ཡང་ཚེ་ཐར་དང་སྲོག་བླུ་བྱས་པའི་
ཕན་ཡོན་ནི། ཚེ་ཐར་དང་སྲོག་བླུ་རེ་རེས་སྤུ་ཉག་མ་
རེ་རེ་ནས་ཚེ་ཐར་དང་སྲོག་བླུས་སེམས་ཅན་གྲངས་མེད་
པ་འཕྲོས་ཏེ། དེ་དག་རེ་རེའི་སེམས་ཅན་གྲངས་མེད་པ་
ཁུར་ནས་བྱའི་རྒྱལ་པོ་ངང་བ་ནམ་མཁའ་ལ་འཕུར་
བཞིན། ནམ་མཁའ་རྟེན་མེད་ཀྱི་དབྱིངས་སུ་ཐོག་མེད་
དུ་འཕུར་ཏེ་ཐར་ལམ་ལ་འགྲོའོ། །ཡང་ཚེ་ཐར་བཏང་

ན་ཚེ་བསྲིང་། ནད་ཉུང༌། འབྱོར་བ་རྒྱས། ངན་
སོང་མེད་། ཐར་ལམ་ཐོབ་པ་སོགས་ཕན་ཡོན་མཐའ་
ཡས་སོ། ཡང་ཚེ་འབར་རྒྱུན་དུ་བཙུགས་ན་མི་དེ་ངན་
སོང་མེད་ཅིང་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། །ནུབ་
གཅིག་མར་མེ་བཙུགས་ན་ཚོགས་རྫོགས་སྒྲིབ་པ་སྦྱངས་
སོ། །ཀོང་བུ་ཕྱི་དོར་བྱས་པས་ཀྱང་སྡིག་སྒྲིབ་བྱང་། །
འོད་ཀྱིས་མུན་པ་སེལ་བ་སོགས་ཕན་ཡོན་མཐའ་ཡས་
སོ། ཡང་དར་ལྕོག་གཅིག་བཏབ་ན་ནད་མེད། གཉིས་
བཏབ་ན་ཚེ་རིང་། གསུམ་བཏབ་ན་ལོངས་སྤྱོད་རྒྱས། །
བཅུ་གསུམ་བཏབ་ན་ཅི་འདོད་འགྲུབ། བརྒྱ་བཏབ་
ན་ངན་སོང་མེད། སུམ་བརྒྱ་བཏབ་ན་དག་པའི་ཞིང་
དུ་འགྲོ། ཡང་བསྐྱང་ཕྱག་རྒུར་ཕྱག་འབུམ་འཚལ་ན་
མི་དེ་ངན་སོང་མེད་ཕྱི་མ་ལ་མི་ལུས་ཆོས་ལྡན་ཐོབ། །
བརྒྱ་ཕྲག་རེ་རྒྱུན་མ་བཅད་ན་ཚེ་འདིའི་རྐྱེན་སེལ། ཕྱི་

མའི་སྒྲིབ་སྤྱང་ཡིན་གསུངས། ཁྱད་པར་དུ་མ་ཎི་དུང་
ཡོད་པའི་ཤི་བོ་ཞིག་དམྱལ་བར་འགྲོ་བའི་དཔེ་མེད་ལ། །
སེམས་ཅན་མང་པོ་རི་བོ་པོ་ཏ་ལར་འདྲེན་པར་བྱེད། །
མི་དེ་ཚེ་འདིར་ནད་མེད་ལོངས་སྤྱོད་རྒྱ་ཆེ་བ་སོགས་ཕན་
ཡོན་དཔག་ཏུ་མེད་པར་གསུངས་སོ།།
༈ གཞན་ཡང་རྩིས་ཀྱི་བསྟན་བཅོས་ལས། ནོར་
བརླག་པ་དང་ནད་ཀྱིས་འཚེ་བ་ཀུན་ཀྱིས་སྡང་ཞིང་སྨད་
པ་བྱུང་ན། འཇམ་དཔལ་གྱི་སྐུ་བཞེངས་པ་དང་རིགས་
གསུམ་གྱི་སྙིང་པོ་རྡོ་དང་ཇོ་དར་སྒྲུབ་ན་བཟང་གསུངས།
༈ ས་དཔྱད་རྣམས་སུ་རིགས་གསུམ་གྱི་སྙིང་པོའི་
ས་དགྲ་བཅོལ་ཚུལ་ཡང་གསུངས་དེ་ལུགས་ལ་ཐུགས་
ལ་འཛིན་པར་ཞུ།། །། 1ཀྱི

ཨོ ནམསབྷནཾཏཐཱགཏནོདཤཔརིཔཱརཀཱནིཧཱི༔ ༀནམསབྷནིཏཐཱགཏནཏིཤཔརིཔཱརཀཱནཾཧི་
།ཨོཾམེདྷརྨཱཧེཏུཔྤབྷཝཱཧེཏུནྟེཤཱནཏཐཱགཏོཧུཝདཏྟེཥཱཉྩཡོནིརོདྡྷཨེཝཾབཱདཱིམཧཱཤྲམཎ་ཡེསྭཱཧཱ།
༡གཟུངས་སྔགས་འདི་ཚྭ་ཚྭ་གཅིག་གི་གཟུངས་འཇུག་ཏུ་
ཕུལ་ན་འབུམ་ཐེར་ཉི་ཤུའི་འགྱུར་ཚད་བཀའ་འགྱུར་
རྒྱུད་འབུམ་ནས་ཁོལ་དུ་བྱུང་བའོ། །
༢འདི་སཙྩ་གཅིག་གི་གཟུངས་འཇུག་ཏུ་ཕུལ་ནས་བཏབ་
ན་འབུམ་ཐེར་ཉི་ཤུར་འགྱུར་རོ། །རྒྱུད་འབུམ་པ་དུམ་
ལས་སོ།། །།

འབུམ་ཉག་ཆོས་སྒར་ལྔ་རིག་བསམ་གཏན་ཆོས་གླིང་།
